<types ns="xyz.swapee.wc">
   <IExchangeStatusHintOuterCore>
    <arc name="model" all-def arc-def overlays add-weak>
      <string name="status">
        The status.
      </string>

      The _IExchangeStatusHint_'s memory available for manipulation via port buffering.
    </arc>
    <is-outer-core component-name="IExchangeStatusHint" />

    The _IExchangeStatusHint_'s outer core that is reflected in the port.
  </IExchangeStatusHintOuterCore>
</types>