<types ns="xyz.swapee.wc">
  <IExchangeStatusHintCore>
    <implements>IExchangeStatusHintOuterCore</implements>
  
    <arc name="model" all-def arc-def overlays>
      <extends overlays>IExchangeStatusHintOuterCore.Model</extends>
      
      The _IExchangeStatusHint_'s memory.
    </arc>
  
    <method name="resetCore" void is-reset-core>
      Resets the _IExchangeStatusHint_ core.
    </method>
    <method name="resetExchangeStatusHintCore" void is-reset>
      Resets the core to the default values.
    </method>
  
    <is-core component-name="IExchangeStatusHint" outer="IExchangeStatusHintOuterCore" />
    <prop name="props" type="IExchangeStatusHintCore.Model" dev-only>
      Props to VSCode's param name suggestion on JSX tags.
    </prop>
  
    Stores data in memory registers.
  </IExchangeStatusHintCore>
</types>