<types ns="xyz.swapee.wc.back">
  <IExchangeStatusHintController>
    <auto-init constr rest />
    <implements init>xyz.swapee.wc.IExchangeStatusHintController</implements>
    <implements>com.webcircuits.IDriverBack<!xyz.swapee.wc.IExchangeStatusHintController.Inputs></implements>
    <is-controller-back component-name="IExchangeStatusHint" component-ns="xyz.swapee.wc" />
    <initialiser>
      <extends>com.webcircuits.IDriverBack.Initialese<!xyz.swapee.wc.IExchangeStatusHintController.Inputs></extends>
    </initialiser>

    The back-end controller with a UART driver to receive commands from the front.
  </IExchangeStatusHintController>
</types>