<types ns="xyz.swapee.wc.front">
  <IExchangeStatusHintControllerAT controller-ref="IExchangeStatusHintController" at-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-controller-at component-name="IExchangeStatusHint" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    controller that installed an _IExchangeStatusHintControllerAR_ trait.
  </IExchangeStatusHintControllerAT>
</types>