<types ns="xyz.swapee.wc.front">
  <IDealBrokerControllerAT controller-ref="IDealBrokerController" at-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-controller-at component-name="IDealBroker" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    controller that installed an _IDealBrokerControllerAR_ trait.
  </IDealBrokerControllerAT>
</types>