<types ns="xyz.swapee.rc">
  <function name="FileTree.fileTreeNav" void>
    <arg name="form" type="!IFileTreePage.fileTree.Form" />
    Navigates to `fileTree`.
  </function>
  <constructor name="FileTree.FileTreeNav" void>
    <number name="fileTree">The id of the method.</number>
    The `fileTree` navigation metadata.
  </constructor>
  <function name="FileTree.filterFilesNav" void>
    <arg name="form" type="!IFileTreePage.filterFiles.Form" />
    Invokes the `filterFiles` action.
  </function>
  <constructor name="FileTree.FilterFilesNav" void>
    <number name="filterFiles">The id of the method.</number>
    The `filterFiles` navigation metadata.
  </constructor>

  <constructor name="fileTreeMethodsIds">
    The ids of the methods.
  </constructor>
  <constructor name="fileTreeArcsIds">
    The ids of the arcs.
  </constructor>
  <function name="getFileTree" void>
    Allows to render the pagelet after it's been processed.
  </function>

  <function name="fileTree">
    <arg name="implementation" type="!IFileTreeImpl" />
    <return type="!IFileTreePage" />
  </function>

  <IFileTreeImpl no-bind no-cast>
    <auto-init rest />
    <implements>IFileTreePageAspects</implements>
    <implements>IFileTreePage</implements>
    <implements>IFileTreePageHyperslice</implements>
    <implements>IFileTreePageViewHyperslice</implements>
  </IFileTreeImpl>
</types>