{
 "name": "@xyz.swapee.wc.front/motion-path.mvc",
 "browser": "../MotionPath.mvc/compile/dist/front/internal/index.js",
 "main": "../MotionPath.mvc/compile/dist/front/index.js",
 "version": "d41d8cd98f00b204e9800998ecf8427e",
 "runtypes": [],
 "externs": [
  "../../../../common/types/ns/xyz.swapee.wc.front.js",
  "../../../../common/types/node-browser.js",
  "../../../../common/types/ns/__$te.ns"
 ]
}