{
  "include": "@artdeco/package/.alamoderc.json",
  "modulators": {
    ".mvc.jsx": "@type.engineering/mvc-modulator",
    ".ckt":     "@type.engineering/mvc-modulator",
    ".wckt":    "@type.engineering/mvc-modulator",
    ".page":    "@websystems/ws-modulator",
    ".mv.jsx":  "@type.engineering/mvc-modulator"
  },
  "modulators1": {
    ".mvc.jsx": "@type.engineering/web-computing/modulator",
    ".mv.jsx": "@type.engineering/web-computing/modulator"
  },
  "1enableJSXCache": true,
  "voidTypedefs": true,
  "voidModulesTypedefs": true,
  "1measurePerf": true
}