<types ns="xyz.swapee.wc">
  <IAggregatorPageCircuitComputer>

    <is-computer component-name="IAggregatorPageCircuit" model="!AggregatorPageCircuitMemory" />

    <implements init>com.webcircuits.IAdapter<!AggregatorPageCircuitMemory></implements>
    <implements>com.webcircuits.ILanded<!AggregatorPageCircuitLand></implements>

    <auto-init constr rest />


    <method adapter name="adaptIntent" sources="{'currencyFrom':'ExchangeIntent','currencyTo':'ExchangeIntent','amountFrom':'ExchangeIntent','fixed':'ExchangeIntent','float':'ExchangeIntent','any':'ExchangeIntent'}" form-outputs="type,cryptoIn,cryptoOut,amountFrom" form-inputs="currencyFrom,currencyTo,amountFrom,fixed,float,any" real-inputs="currencyFrom">
      <arc name="form">
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.CurrencyFrom_Safe</extends>
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.CurrencyTo_Safe</extends>
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.AmountFrom_Safe</extends>
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.Fixed_Safe</extends>
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.Float_Safe</extends>
        <extends>xyz.swapee.wc.IExchangeIntentCore.Model.Any_Safe</extends>
        The form with inputs.
      </arc>
      <arg type="IAggregatorPageCircuitComputer.adaptIntent.Form" name="changes">The previous values of the form.</arg>
      <recurn opt>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.Type</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.CryptoIn</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.CryptoOut</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.AmountFrom</extends>
        The form with outputs.
      </recurn>

      From the intent, reads the data.
    </method>
    <method adapter name="adaptType" form-outputs="fixedRate,floatRate,anyRate" form-inputs="type">
      <arc name="form">
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.Type_Safe</extends>
        The form with inputs.
      </arc>
      <arg type="IAggregatorPageCircuitComputer.adaptType.Form" name="changes">The previous values of the form.</arg>
      <recurn opt>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FixedRate</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FloatRate</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.AnyRate</extends>
        The form with outputs.
      </recurn>


    </method>
    <method adapter name="adaptInterlocks" form-outputs="fixedRate,floatRate,anyRate" form-inputs="fixedRate,floatRate,anyRate">
      <arc name="form">
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FixedRate_Safe</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FloatRate_Safe</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.AnyRate_Safe</extends>
        The form with inputs.
      </arc>
      <arg type="IAggregatorPageCircuitComputer.adaptInterlocks.Form" name="changes">The previous values of the form.</arg>
      <recurn opt>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FixedRate</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.FloatRate</extends>
        <extends>xyz.swapee.wc.IAggregatorPageCircuitCore.Model.AnyRate</extends>
        The form with outputs.
      </recurn>


    </method>

    <method name="compute" void>
      <arg name="mem" type=".AggregatorPageCircuitMemory">The memory.</arg>
      <arc name="land">
        <prop name="ExchangeIntent" type="!xyz.swapee.wc.ExchangeIntentMemory" compiler="!Object">`.`</prop>
        The land.
      </arc>
      Used to provide implementations by the source code. Analysed by the controller
      plugin and transfered into generated code as adapters.
    </method>



    Handles memory registers across all cores, and contains interrupt service
    routines for adaption.
  </IAggregatorPageCircuitComputer>
</types>