<types ns="xyz.swapee.wc">
  <IAggregatorPageCircuitElementPort>
    <implements init>engineering.type.mvc.IParametric<!IAggregatorPageCircuitElementPort.Inputs></implements>
    <auto-init constr rest />
    <is-element-port component-name="IAggregatorPageCircuit" element-name="IAggregatorPageCircuitElement" />
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <is-element-port-inputs component-name="IAggregatorPageCircuit" />
      <bool name="noSolder">Disable soldering (set by parent builders).</bool>
      <prop vdu="ExchangeIntent" name="exchangeIntentOpts" type="!Object">The options to pass to the _ExchangeIntent_ vdu.</prop>

      The inputs to the _IAggregatorPageCircuitElement_'s controller via its element port.
    </arc>

    <prop name="props" type="!IAggregatorPageCircuitElementPort.Inputs">Props to VSCode's suggestions on JSX tags.</prop>

    The port specific for the server-side element.
  </IAggregatorPageCircuitElementPort>
</types>