<types ns="xyz.swapee.wc">
  
<constructor struct name="AggregatorPageCircuitLand">
    <prop name="ExchangeIntent" compiler="!Object" type="xyz.swapee.wc.IExchangeIntent" />
  
    The surrounding of the _IAggregatorPageCircuit_ that makes up its mesh together with the
    component's controller.
  </constructor>
</types>