<types ns="xyz.swapee.wc.front">
  <IOffersAggregatorControllerAT controller-ref="IOffersAggregatorController" at-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-controller-at component-name="IOffersAggregator" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    controller that installed an _IOffersAggregatorControllerAR_ trait.
  </IOffersAggregatorControllerAT>
</types>