<types ns="xyz.swapee.wc.back">
  <IOffersAggregatorScreen>
    <auto-init constr rest />
    <implements init>IOffersAggregatorScreenAT</implements>
    <is-screen-back component-name="IOffersAggregator" component-ns="xyz.swapee.wc" />



    The backend interface for the screen. Invoking methods on it from the back
    will send a _uart_ message to the front.
  </IOffersAggregatorScreen>
</types>