<types ns="xyz.swapee.wc">
  
<constructor struct name="SwapeeMeAccountLand">
    <prop name="SwapeeMe" compiler="!Object" type="xyz.swapee.wc.ISwapeeMe" />
  
    The surrounding of the _ISwapeeMeAccount_ that makes up its mesh together with the
    component's controller.
  </constructor>
</types>