<types ns="xyz.swapee.wc.back">
  <ISwapeeMeAccountDisplay>
    <implements>com.webcircuits.IGraphicsDriverBack<!xyz.swapee.wc.SwapeeMeAccountMemory,!xyz.swapee.wc.SwapeeMeAccountClasses,!xyz.swapee.wc.SwapeeMeAccountLand></implements>
    <initialiser>
      <extends>com.webcircuits.IGraphicsDriverBack.Initialese<!xyz.swapee.wc.SwapeeMeAccountClasses></extends>
    </initialiser>
    <is-display-back component-name="ISwapeeMeAccount" component-ns="xyz.swapee.wc" />

    <field in type="!com.webcircuits.IHtmlTwin" name="TokenLa" vdu-name="TokenLa" html-tag="span" html-type="HTMLSpanElement">
      The label for the token.
    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="UserpicIm" vdu-name="UserpicIm" html-tag="img" html-type="HTMLImageElement">
      The image for the userpic.
    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="NoUserBlock" vdu-name="NoUserBlock" html-tag="div" html-type="HTMLDivElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="UserBlock" vdu-name="UserBlock" html-tag="div" html-type="HTMLDivElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="UsernameLa" vdu-name="UsernameLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="SignOutBu" vdu-name="SignOutBu" html-tag="button" html-type="HTMLButtonElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="SwapeeMe" vdu-name="SwapeeMe" dyn-query="swapeeMeSel" html-tag="null" html-type="HTMLElement">
      The via for the _SwapeeMe_ peer.
    </field>
    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.SwapeeMeAccountMemory" opt>The display data.</arg>
      <arg name="land" type="!xyz.swapee.wc.SwapeeMeAccountLand" opt>The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    The backend interface for the display.
  </ISwapeeMeAccountDisplay>
</types>