{
 "name": "@xyz.swapee.wc/offers-table.mvc",
 "ns": "xyz.swapee.wc",
 "FullName": "xyz.swapee.wc.IOffersTable",
 "Name": "OffersTable",
 "id": "1154816194",
 "version": "d41d8cd98f00b204e9800998ecf8427e"
}