<types ns="xyz.swapee.wc">
  <IBorderMotionPathPort>
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <extends overlays weak-overlays="IBorderMotionPathOuterCore.WeakModel">IBorderMotionPathOuterCore.WeakModel</extends>


      The inputs to the _IBorderMotionPath_'s controller via its port.
    </arc>
    <implements init>engineering.type.mvc.IParametric<!IBorderMotionPathPort.Inputs></implements>
    <auto-init constr rest />
    <is-port component-name="IBorderMotionPath" outer="IBorderMotionPathOuterCore" />
    <field name="props" type="!IBorderMotionPathPort.Inputs">Props to VSCode's suggestions on JSX tags.</field>

    <method name="resetPort" void is-reset-port>
      Resets the _IBorderMotionPath_ port.
    </method>
    <method name="resetBorderMotionPathPort" void is-reset>
      Resets the port to the default values.
    </method>
    The port that serves as an interface to the _IBorderMotionPath_, providing input
    pins.
  </IBorderMotionPathPort>

  <IBorderMotionPathPortInterface simple no-cast no-bind>
    <arc name="props" dev-only>
      <number name="gap" initial="0.01">
        The gap in terms of delay between moving particles.
      </number>
      <number name="count" initial="12">
        How manu particles to add.
      </number>
      <number name="borderRadius" initial="10">
        The border radius.
      </number>
      <number name="delay">
        The delay.
      </number>
      <string name="path" var>
        The path computed by JavaScript for the border.
      </string>
      <string name="svgPath">
        The path computed by JavaScript for the border.
      </string>
    </arc>

    The port interface.
  </IBorderMotionPathPortInterface>
</types>