<types ns="xyz.swapee.wc">
  <IBorderMotionPathHtmlComponent display-ref="IBorderMotionPathDisplay">
    <implements init>.back.IBorderMotionPathController</implements>
    <implements init>.back.IBorderMotionPathScreen</implements>
    <implements init>IBorderMotionPath</implements>
    <implements init>com.webcircuits.ILanded<!BorderMotionPathLand></implements>
    <implements init>IBorderMotionPathGPU</implements>
    <implements init>com.webcircuits.IHtmlComponent<!BorderMotionPathMemory,!IBorderMotionPathController.Inputs,!HTMLDivElement,!BorderMotionPathLand></implements>
    <implements init>IBorderMotionPathProcessor</implements>
    <implements init>IBorderMotionPathComputer</implements>
    <auto-init constr rest />
    <connector via="ClientRect" type="com.webcircuits.ui.IClientRect">

    </connector>
    <html-ic gen-ref="IBorderMotionPathGenerator" component-name="IBorderMotionPath" land-map="[['ClientRect',{'componentName':'com.webcircuits.ui.IClientRect','cid':3715284221,'inner':true,'start':true}]]" />


    The _IBorderMotionPath_'s HTML component for the web page.
  </IBorderMotionPathHtmlComponent>
</types>