<types ns="xyz.swapee.wc">
  <IBorderMotionPathScreen screen-ar-ref="IBorderMotionPathScreenAR" screen-at-ref="IBorderMotionPathScreenAT">
    <auto-init constr rest />
    <implements>com.webcircuits.IScreen<!BorderMotionPathMemory,!front.BorderMotionPathInputs,!HTMLDivElement,!IBorderMotionPathDisplay.Settings,!IBorderMotionPathDisplay.Queries,null,null></implements>
    <initialiser>
      <extends>com.webcircuits.IScreen.Initialese<!BorderMotionPathMemory,!front.BorderMotionPathInputs,!HTMLDivElement,!IBorderMotionPathDisplay.Settings,!IBorderMotionPathDisplay.Queries,null></extends>
    </initialiser>
    <is-screen component-name="IBorderMotionPath" />
    <implements>.front.IBorderMotionPathController</implements>
    <implements init>IBorderMotionPathDisplay</implements>


    The front-end screen for communicating with the circuit's back-end port,
    presenting data on a display.
  </IBorderMotionPathScreen>
</types>