<types ns="xyz.swapee.wc.front">
  <IBorderMotionPathScreenAR screen-ref="IBorderMotionPathScreen" ar-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IBorderMotionPathScreen</implements>
    <is-screen-ar component-name="IBorderMotionPath" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the screen from a remote system that
    used _IBorderMotionPathScreenAT_ to send data.
  </IBorderMotionPathScreenAR>
</types>