<types ns="xyz.swapee.wc">
  <constructor struct name="TransactionInfoMemory" all-init>
    <is-memory component-name="ITransactionInfo" component-ns="xyz.swapee.wc" />
    <string name="tid">
      The transaction ID.
    </string>
    <bool pulse name="getTransaction">
      Forces to load transaction.
    </bool>
    <string name="currencyFrom" />
    <string name="currencyTo" />
    <string name="amountFrom" />
    <string name="amountTo" />
    <string name="networkFee" />
    <string name="partnerFee" />
    <string name="rate" />
    <string name="visibleAmount" />
    <bool name="notFound" />
    <bool name="fixed" nullable />
    <bool name="gettingTransaction" />
    <string name="getTransactionError" />

    <string name="iconsFolder">
      The folder in the docs directory from which icons can be loaded.
    </string>

    The memory of the _ITransactionInfo_ which can also be read by external
    components.
  </constructor>
</types>