<types ns="xyz.swapee.wc.front">
  <constructor struct name="TransactionInfoInputs" all-def>
    <is-inputs component-name="ITransactionInfo" component-ns="xyz.swapee.wc" />


    <string name="tid">
      The transaction ID.
    </string>
    <bool pulse name="getTransaction">
      Forces to load transaction.
    </bool>
    <string name="currencyFrom" />
    <string name="currencyTo" />
    <string name="amountFrom" />
    <string name="amountTo" />
    <string name="networkFee" />
    <string name="partnerFee" />
    <string name="rate" />
    <string name="visibleAmount" />
    <bool name="notFound" />
    <bool name="fixed" nullable />
    <bool name="gettingTransaction" />
    <string name="getTransactionError" />

    The inputs of the _ITransactionInfo_ to transfer to the backend port.
  </constructor>
</types>