<types ns="xyz.swapee.wc">
  <IExchangeIdRowScreen screen-ar-ref="IExchangeIdRowScreenAR" screen-at-ref="IExchangeIdRowScreenAT">
    <auto-init constr rest />
    <implements>com.webcircuits.IScreen<!ExchangeIdRowMemory,!front.ExchangeIdRowInputs,!HTMLDivElement,!IExchangeIdRowDisplay.Settings,!IExchangeIdRowDisplay.Queries,null,null></implements>
    <initialiser>
      <extends>com.webcircuits.IScreen.Initialese<!ExchangeIdRowMemory,!front.ExchangeIdRowInputs,!HTMLDivElement,!IExchangeIdRowDisplay.Settings,!IExchangeIdRowDisplay.Queries,null></extends>
    </initialiser>
    <is-screen component-name="IExchangeIdRow" />
    <implements>.front.IExchangeIdRowController</implements>
    <implements init>IExchangeIdRowDisplay</implements>


    The front-end screen for communicating with the circuit's back-end port,
    presenting data on a display.
  </IExchangeIdRowScreen>
</types>