<types ns="xyz.swapee.wc">
  <ISwapeeMeCore>
    <implements>ISwapeeMeOuterCore</implements>
  
    <arc name="model" all-def arc-def overlays>
      <extends overlays>ISwapeeMeOuterCore.Model</extends>
      <string name="userpic" local nullable>
        The picture of the user.
      </string>
      The _ISwapeeMe_'s memory.
    </arc>
  
    <method name="resetCore" void is-reset-core>
      Resets the _ISwapeeMe_ core.
    </method>
    <method name="resetSwapeeMeCore" void is-reset>
      Resets the core to the default values.
    </method>
  
    <is-core component-name="ISwapeeMe" outer="ISwapeeMeOuterCore" />
    <prop name="props" type="ISwapeeMeCore.Model" dev-only>
      Props to VSCode's param name suggestion on JSX tags.
    </prop>
  
    Stores data in memory registers.
  </ISwapeeMeCore>
</types>