<types ns="xyz.swapee.wc.front">
  <constructor struct name="SwapeeMeInputs" all-def>
    <is-inputs component-name="ISwapeeMe" component-ns="xyz.swapee.wc" />


    <string name="swapeeHost" default="https://swapee.me/api">
      The Swapee.me host.
    </string>
    <string name="token" default="void 0" local setter>
      The token obtained from Swapee.
    </string>
    <string name="userid" local setter>
      The id of the user.
    </string>
    <string name="username" local setter>
      The username obtained from Swapee.
    </string>
    <string name="displayName" local setter>
      The display name obtained from Swapee.
    </string>
    <string name="profile" local setter>
      The profile id.
    </string>

    The inputs of the _ISwapeeMe_ to transfer to the backend port.
  </constructor>
</types>