<types ns="xyz.swapee.wc.back">
  <ISwapeeMeDisplay>
    <implements>com.webcircuits.IGraphicsDriverBack<!xyz.swapee.wc.SwapeeMeMemory,!xyz.swapee.wc.SwapeeMeClasses,null></implements>
    <initialiser>
      <extends>com.webcircuits.IGraphicsDriverBack.Initialese<!xyz.swapee.wc.SwapeeMeClasses></extends>
    </initialiser>
    <is-display-back component-name="ISwapeeMe" component-ns="xyz.swapee.wc" />

    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.SwapeeMeMemory" opt>The display data.</arg>
      <arg name="land" type="null" opt>The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    The backend interface for the display.
  </ISwapeeMeDisplay>
</types>