<types ns="xyz.swapee.wc.back">
  <ISwapeeMeScreenAT screen-ref="ISwapeeMeScreen" at-ns="back">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-screen-at component-name="ISwapeeMe" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    screen that installed an _ISwapeeMeScreenAR_ trait.
  </ISwapeeMeScreenAT>
</types>