<types ns="xyz.swapee.wc.front">
  <IProgressColumnScreenAR screen-ref="IProgressColumnScreen" ar-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IProgressColumnScreen</implements>
    <is-screen-ar component-name="IProgressColumn" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the screen from a remote system that
    used _IProgressColumnScreenAT_ to send data.
  </IProgressColumnScreenAR>
</types>