<types ns="xyz.swapee.wc.front">
  <constructor struct name="OfferExchangeInfoRowInputs" all-def>
    <is-inputs component-name="IOfferExchangeInfoRow" component-ns="xyz.swapee.wc" />


    <string name="core">
      The core property.
    </string>

    The inputs of the _IOfferExchangeInfoRow_ to transfer to the backend port.
  </constructor>
</types>