<types ns="xyz.swapee.wc">
  <constructor struct name="OfferExchangeInfoRowEnv">
    <prop name="offerExchangeInfoRow" type="IOfferExchangeInfoRow">
      A component description.
    </prop>
    An atomic wrapper for the _IOfferExchangeInfoRow_ as a dependency to be referenced
    in other components' milieux.
  </constructor>

  <IOfferExchangeInfoRow display-ref="IOfferExchangeInfoRowDisplay" screen-ref="IOfferExchangeInfoRowScreen" port-ref="IOfferExchangeInfoRowPort" computer-ref="IOfferExchangeInfoRowComputer" controller-ref="IOfferExchangeInfoRowController" classes-type="!.OfferExchangeInfoRowClasses">
    <arc name="pinout" extends="IOfferExchangeInfoRowController.Inputs">
      The input pins of the _IOfferExchangeInfoRow_ port.
    </arc>
    <implements init>IOfferExchangeInfoRowProcessor</implements>
    <implements init>IOfferExchangeInfoRowComputer</implements>
    <implements init>IOfferExchangeInfoRowController</implements>
    <implements>guest.maurice.IIntegratedComponent<!OfferExchangeInfoRowMemory,!IOfferExchangeInfoRowController.Inputs,!OfferExchangeInfoRowLand></implements>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!OfferExchangeInfoRowMemory,!IOfferExchangeInfoRowController.Inputs></extends>
    </initialiser>
    <inducer src="generated/maurice/circuits/offer-exchange-info-row/OfferExchangeInfoRow.mvc/src/OfferExchangeInfoRowElement/methods/inducer.jsx" />
    <is-component component-name="IOfferExchangeInfoRow" memory="!OfferExchangeInfoRowMemory" processor="OfferExchangeInfoRowProcessor" view="OfferExchangeInfoRowDisplay" has-html />

    <auto-init constr rest />
    <is-frame />
    <core-ref name="IOfferExchangeInfoRowCore" cores="[]" />
    <port-ref name="IOfferExchangeInfoRowPort" ports="[]" />
    <html-ref name="IOfferExchangeInfoRowHtmlComponent" />

    A component description.
  </IOfferExchangeInfoRow>

  <IOfferExchangeInfoRowBuffer simple no-cast no-bind>
    <implements>engineering.type.mvc.IRegulator<!IOfferExchangeInfoRowController.Inputs></implements>

    The special type for port controller buffers to export them as modlets.
  </IOfferExchangeInfoRowBuffer>
</types>