<types ns="xyz.swapee.wc.back">
  <IOfferExchangeInfoRowControllerAR controller-ref="IOfferExchangeInfoRowController" ar-ns="back">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IOfferExchangeInfoRowController</implements>
    <is-controller-ar component-name="IOfferExchangeInfoRow" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the controller from a remote system that
    used _IOfferExchangeInfoRowControllerAT_ to send data.
  </IOfferExchangeInfoRowControllerAR>
</types>