{
 "name": "@xyz.swapee.wc/motion-path.mvc",
 "ns": "xyz.swapee.wc",
 "FullName": "xyz.swapee.wc.IMotionPath",
 "Name": "MotionPath",
 "id": "3209980627",
 "version": "d41d8cd98f00b204e9800998ecf8427e"
}