<types ns="xyz.swapee.wc">
  <IFileEditorPort>
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <extends overlays weak-overlays="IFileEditorOuterCore.WeakModel">IFileEditorOuterCore.WeakModel</extends>


      The inputs to the _IFileEditor_'s controller via its port.
    </arc>
    <implements init>engineering.type.mvc.IParametric<!IFileEditorPort.Inputs></implements>
    <auto-init constr rest />
    <is-port component-name="IFileEditor" outer="IFileEditorOuterCore" />
    <field name="props" type="!IFileEditorPort.Inputs">Props to VSCode's suggestions on JSX tags.</field>

    <method name="resetPort" void is-reset-port>
      Resets the _IFileEditor_ port.
    </method>
    <method name="resetFileEditorPort" void is-reset>
      Resets the port to the default values.
    </method>
    The port that serves as an interface to the _IFileEditor_, providing input
    pins.
  </IFileEditorPort>

  <IFileEditorPortInterface simple no-cast no-bind>
    <arc name="props" dev-only>
      <string name="host">
        The host property.
      </string>
      <string name="content" nullable>
        The read content of the file.
      </string>
      <string name="path">
        The path to the file which acts as an ID.
      </string>
      <string name="filename">
        The name of the file.
      </string>
      <string name="lang">
        The language.
      </string>
      <bool name="hasChanges" readonly>
        Whether the file has changes.
      </bool>
      <bool pulse name="readFile">
        .
      </bool>
      <bool pulse name="saveFile">
        .
      </bool>
    </arc>

    The port interface.
  </IFileEditorPortInterface>
</types>