<types ns="xyz.swapee.wc">
  <IExchangeBrokerElementPort>
    <implements init>engineering.type.mvc.IParametric<!IExchangeBrokerElementPort.Inputs></implements>
    <auto-init constr rest />
    <is-element-port component-name="IExchangeBroker" element-name="IExchangeBrokerElement" />
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <is-element-port-inputs component-name="IExchangeBroker" />
      <bool name="noSolder">Disable soldering (set by parent builders).</bool>
      <prop vdu="Debug" name="debugOpts" type="!Object">The options to pass to the _Debug_ vdu.</prop>

      The inputs to the _IExchangeBrokerElement_'s controller via its element port.
    </arc>

    <prop name="props" type="!IExchangeBrokerElementPort.Inputs">Props to VSCode's suggestions on JSX tags.</prop>

    The port specific for the server-side element.
  </IExchangeBrokerElementPort>
</types>