<types ns="xyz.swapee.wc">
  <IExchangeBrokerDisplay element-v3 screen-ref="IExchangeBrokerScreen" on="IExchangeBrokerScreen">
    <is-display component-name="IExchangeBroker" model="!ExchangeBrokerMemory" land="null" />
    <auto-init constr rest />
    <arc name="settings" all-def arc-def>
      <extends>IExchangeBrokerDisplay.Queries</extends>

      The settings for the screen which will not be passed to the backend.
    </arc>
    <arc name="queries" all-def>
      <is-queries component-name="IExchangeBroker" />
      The queries to discover VDUs on the page by.
    </arc>
    <implements>com.webcircuits.IDisplay<!ExchangeBrokerMemory,!HTMLDivElement,!IExchangeBrokerDisplay.Settings,IExchangeBrokerDisplay.Queries,null></implements>
    <initialiser>
      <extends>com.webcircuits.IDisplay.Initialese<!HTMLDivElement,!IExchangeBrokerDisplay.Settings></extends>
    </initialiser>
    <element component-name="IExchangeBroker" name="ExchangeBroker">
      generated/maurice/circuits/exchange-broker/ExchangeBroker.mvc/src/ExchangeBrokerElement/methods/render.jsx
    </element>
      <field in type="HTMLDivElement" name="Debug" initial="null">

      </field>

    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.ExchangeBrokerMemory">The display data.</arg>
      <arg name="land" type="null">The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    Display for presenting information from the _IExchangeBroker_.
  </IExchangeBrokerDisplay>
</types>