<types ns="xyz.swapee.wc.back">
  <IExchangeBrokerControllerAR controller-ref="IExchangeBrokerController" ar-ns="back">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IExchangeBrokerController</implements>
    <is-controller-ar component-name="IExchangeBroker" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the controller from a remote system that
    used _IExchangeBrokerControllerAT_ to send data.
  </IExchangeBrokerControllerAR>
</types>