<types ns="xyz.swapee.wc">
  <constructor struct name="DealBrokerAggregatorAdapterEnv">
    <prop name="dealBrokerAggregatorAdapter" type="IDealBrokerAggregatorAdapter">
      A component description.
    </prop>
    An atomic wrapper for the _IDealBrokerAggregatorAdapter_ as a dependency to be referenced
    in other components' milieux.
  </constructor>

  <IDealBrokerAggregatorAdapter display-ref="IDealBrokerAggregatorAdapterDisplay" screen-ref="IDealBrokerAggregatorAdapterScreen" port-ref="IDealBrokerAggregatorAdapterPort" computer-ref="IDealBrokerAggregatorAdapterComputer" controller-ref="IDealBrokerAggregatorAdapterController" classes-type="!.DealBrokerAggregatorAdapterClasses">
    <arc name="pinout" extends="IDealBrokerAggregatorAdapterController.Inputs">
      The input pins of the _IDealBrokerAggregatorAdapter_ port.
    </arc>
    <implements init>IDealBrokerAggregatorAdapterProcessor</implements>
    <implements init>IDealBrokerAggregatorAdapterComputer</implements>
    <implements init>IDealBrokerAggregatorAdapterController</implements>
    <implements>guest.maurice.IIntegratedComponent<!DealBrokerAggregatorAdapterMemory,!IDealBrokerAggregatorAdapterController.Inputs,!DealBrokerAggregatorAdapterLand></implements>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!DealBrokerAggregatorAdapterMemory,!IDealBrokerAggregatorAdapterController.Inputs></extends>
    </initialiser>
    <inducer src="generated/maurice/circuits/deal-broker-aggregator-adapter/DealBrokerAggregatorAdapter.mvc/src/DealBrokerAggregatorAdapterElement/methods/inducer.jsx" />
    <is-component component-name="IDealBrokerAggregatorAdapter" memory="!DealBrokerAggregatorAdapterMemory" processor="DealBrokerAggregatorAdapterProcessor" view="DealBrokerAggregatorAdapterDisplay" has-html />

    <auto-init constr rest />
    <is-frame />
    <core-ref name="IDealBrokerAggregatorAdapterCore" cores="[]" />
    <port-ref name="IDealBrokerAggregatorAdapterPort" ports="[]" />
    <html-ref name="IDealBrokerAggregatorAdapterHtmlComponent" />

    A component description.
  </IDealBrokerAggregatorAdapter>

  <IDealBrokerAggregatorAdapterBuffer simple no-cast no-bind>
    <implements>engineering.type.mvc.IRegulator<!IDealBrokerAggregatorAdapterController.Inputs></implements>

    The special type for port controller buffers to export them as modlets.
  </IDealBrokerAggregatorAdapterBuffer>
</types>