<types ns="xyz.swapee.wc.back">
  <IDealBrokerAggregatorAdapterScreenAT screen-ref="IDealBrokerAggregatorAdapterScreen" at-ns="back">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-screen-at component-name="IDealBrokerAggregatorAdapter" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    screen that installed an _IDealBrokerAggregatorAdapterScreenAR_ trait.
  </IDealBrokerAggregatorAdapterScreenAT>
</types>