<types ns="xyz.swapee.wc">
  <ISwapeeLoadingCore>
    <implements>ISwapeeLoadingOuterCore</implements>
  
    <arc name="model" all-def arc-def overlays>
      <extends overlays>ISwapeeLoadingOuterCore.Model</extends>
      
      The _ISwapeeLoading_'s memory.
    </arc>
  
    <method name="resetCore" void is-reset-core>
      Resets the _ISwapeeLoading_ core.
    </method>
    <method name="resetSwapeeLoadingCore" void is-reset>
      Resets the core to the default values.
    </method>
  
    <is-core component-name="ISwapeeLoading" outer="ISwapeeLoadingOuterCore" />
    <prop name="props" type="ISwapeeLoadingCore.Model" dev-only>
      Props to VSCode's param name suggestion on JSX tags.
    </prop>
  
    Stores data in memory registers.
  </ISwapeeLoadingCore>
</types>