<types ns="xyz.swapee.wc.front">
  <ISwapeeLoadingScreenAR screen-ref="ISwapeeLoadingScreen" ar-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.ISwapeeLoadingScreen</implements>
    <is-screen-ar component-name="ISwapeeLoading" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the screen from a remote system that
    used _ISwapeeLoadingScreenAT_ to send data.
  </ISwapeeLoadingScreenAR>
</types>