{
 "name": "@xyz.swapee.wc/deal-broker-aggregator-adapter.mvc",
 "ns": "xyz.swapee.wc",
 "FullName": "xyz.swapee.wc.IDealBrokerAggregatorAdapter",
 "Name": "DealBrokerAggregatorAdapter",
 "id": "1096427877",
 "version": "d41d8cd98f00b204e9800998ecf8427e"
}