<types ns="xyz.swapee.wc">
  <ISwapeeButtonElement v3>
    <arc name="customs">
      <string name="BORDER" default="2px">The border width.</string>
      <string name="BACKGROUND" default="white">The background color.</string>
      <string name="COLOR" default="initial">The text color.</string>
      <string name="CLIP_PATH" default="10px">How much to cut corners by.</string>
      <string name="INNER_BORDER_COLOR" default="lightgrey">The color of the inner border.</string>


      The available customisations of _ISwapeeButton_.
    </arc>
    <arc name="inputs" arc-def all-def>
      <extends>ISwapeeButtonPort.Inputs</extends>
      <extends>ISwapeeButtonDisplay.Queries</extends>
      <extends>ISwapeeButtonController.Inputs</extends>
      <extends>guest.maurice.IGuestPort.Inputs</extends>
      <extends>ISwapeeButtonElementPort.Inputs</extends>

      The element-specific inputs to the _ISwapeeButton_ component.
    </arc>

    <implements init>_findesiècle.IHTMLBlocker<!SwapeeButtonMemory,!ISwapeeButtonElement.Inputs></implements>
    <implements init>guest.maurice.IGuest</implements>
    <implements>guest.maurice.IIntegratedComponent<!.SwapeeButtonMemory,!ISwapeeButtonElement.Inputs,null></implements>
    <auto-init constr rest />

    <element-port-ref name="ISwapeeButtonElementPort"/>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!SwapeeButtonMemory,!ISwapeeButtonElement.Inputs></extends>

      The initialiser.
    </initialiser>

    <is-element component-name="ISwapeeButton" />

    <method name="solder">
      <arg name="model" type="!SwapeeButtonMemory">The model.</arg>
      <arg name="props" type="!ISwapeeButtonElement.Inputs">The element props.</arg>

      <return type="Object<string,*>">
        Can return `null` to disable auto-enabling of the screen on the page.
      </return>

      Makes element be available as an _HTMLComponent_ on web pages. Each property
      in the returned record will be rendered as data-{key} attribute, and the
      HTML component can use a deducer to access it.
    </method>

    <method name="render">
      <arg name="model" type="!SwapeeButtonMemory" opt>
        The model for the view.
      </arg>
      <arg name="instance" type="!xyz.swapee.wc.ISwapeeButtonScreen&xyz.swapee.wc.ISwapeeButtonController" compiler="!Object<string,!Function>" opt>
        The display with the interrupt line gestures as well as the view methods.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>

      A JSX function that returns mark-up to be generated statically for
      serving in HTML pages.
    </method>



    <method name="server">
      <arg name="memory" type="!SwapeeButtonMemory">
        The memory registers.
      </arg>
      <arg name="inputs" type="!ISwapeeButtonElement.Inputs">
        The inputs to the port.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>
      A JSX function that returns mark-up only for the server code and whose
      body won't be analysed to generate browser code for placement in HTML
      components.
    </method>

    <method name="inducer">
      <arg name="model" type="!SwapeeButtonMemory" opt>
        The model of the component into which to induce the state.
      </arg>
      <arg name="port" type="!ISwapeeButtonElement.Inputs" opt>
        The inputs to the port and options of the view.
      </arg>

      Parses attributes and inner tags of the element and transfers them either
      into port or directly into memory.
    </method>



    A component description.

    The _ISwapeeButton_'s element for server-side rendering with support for
    back-end code for regulators/calibrators/adapters.
  </ISwapeeButtonElement>
</types>