{
 "name": "@xyz.swapee.wc.serdes/exchange-broker.mvc",
 "browser": "index.js",
 "main": "index.js",
 "version": "d41d8cd98f00b204e9800998ecf8427e",
 "runtypes": [
  "../../../../common/types/ns/$xyz.ns",
  "../../../../common/types/ns/$xyz.swapee.ns",
  "../../../../common/types/ns/$xyz.swapee.wc.ns"
 ],
 "externs": [
  "../../../../common/types/ns/xyz.swapee.wc.js"
 ]
}