<types ns="xyz.swapee.wc.back">
  <IMotionPathDisplay>
    <implements>com.webcircuits.IGraphicsDriverBack<!xyz.swapee.wc.MotionPathMemory,!xyz.swapee.wc.MotionPathClasses,null></implements>
    <initialiser>
      <extends>com.webcircuits.IGraphicsDriverBack.Initialese<!xyz.swapee.wc.MotionPathClasses></extends>
    </initialiser>
    <is-display-back component-name="IMotionPath" component-ns="xyz.swapee.wc" />

    <field in type="!com.webcircuits.IHtmlTwin" name="ParticlesWr" vdu-name="ParticlesWr" html-tag="div" html-type="HTMLDivElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ParticlesWr2" vdu-name="ParticlesWr2" html-tag="div" html-type="HTMLDivElement">

    </field>
    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.MotionPathMemory" opt>The display data.</arg>
      <arg name="land" type="null" opt>The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    The backend interface for the display.
  </IMotionPathDisplay>
</types>