<types ns="xyz.swapee.wc">
  <IMotionPathScreen screen-ar-ref="IMotionPathScreenAR" screen-at-ref="IMotionPathScreenAT">
    <auto-init constr rest />
    <implements>com.webcircuits.IScreen<!MotionPathMemory,!front.MotionPathInputs,!HTMLDivElement,!IMotionPathDisplay.Settings,!IMotionPathDisplay.Queries,null,null></implements>
    <initialiser>
      <extends>com.webcircuits.IScreen.Initialese<!MotionPathMemory,!front.MotionPathInputs,!HTMLDivElement,!IMotionPathDisplay.Settings,!IMotionPathDisplay.Queries,null></extends>
    </initialiser>
    <is-screen component-name="IMotionPath" />
    <implements>.front.IMotionPathController</implements>
    <implements init>IMotionPathDisplay</implements>


    The front-end screen for communicating with the circuit's back-end port,
    presenting data on a display.
  </IMotionPathScreen>
</types>