<types ns="xyz.swapee.wc">
  <constructor struct name="OffersFilterMemory" all-init>
    <is-memory component-name="IOffersFilter" component-ns="xyz.swapee.wc" />
    <number name="dealBrokerCid" />

    The memory of the _IOffersFilter_ which can also be read by external
    components.
  </constructor>
</types>