<types ns="xyz.swapee.wc.front">
  <constructor struct name="OffersFilterInputs" all-def>
    <is-inputs component-name="IOffersFilter" component-ns="xyz.swapee.wc" />


    <number name="dealBrokerCid" />

    The inputs of the _IOffersFilter_ to transfer to the backend port.
  </constructor>
</types>