<types ns="xyz.swapee.wc">
  <IOffersFilterElementPort>
    <implements init>engineering.type.mvc.IParametric<!IOffersFilterElementPort.Inputs></implements>
    <auto-init constr rest />
    <is-element-port component-name="IOffersFilter" element-name="IOffersFilterElement" />
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <is-element-port-inputs component-name="IOffersFilter" />
      <bool name="noSolder">Disable soldering (set by parent builders).</bool>
      <bool name="allowAll" />
      <prop vdu="AmountIn" name="amountInOpts" type="!Object">The options to pass to the _AmountIn_ vdu.</prop>
      <prop vdu="ShowWhenReady" name="showWhenReadyOpts" type="!Object">The options to pass to the _ShowWhenReady_ vdu.</prop>
      <prop vdu="ConcealWhenReady" name="concealWhenReadyOpts" type="!Object">The options to pass to the _ConcealWhenReady_ vdu.</prop>
      <prop vdu="AmountOut" name="amountOutOpts" type="!Object">The options to pass to the _AmountOut_ vdu.</prop>
      <prop vdu="SwapBu" name="swapBuOpts" type="!Object">The options to pass to the _SwapBu_ vdu.</prop>
      <prop vdu="FloatingLa" name="floatingLaOpts" type="!Object">The options to pass to the _FloatingLa_ vdu.</prop>
      <prop vdu="FixedLa" name="fixedLaOpts" type="!Object">The options to pass to the _FixedLa_ vdu.</prop>
      <prop vdu="AnyLa" name="anyLaOpts" type="!Object">The options to pass to the _AnyLa_ vdu.</prop>
      <prop vdu="AmountOutLoIn" name="amountOutLoInOpts" type="!Object">The options to pass to the _AmountOutLoIn_ vdu.</prop>
      <prop vdu="ShowWhenSelectedIn" name="showWhenSelectedInOpts" type="!Object">The options to pass to the _ShowWhenSelectedIn_ vdu.</prop>
      <prop vdu="ShowWhenSelectedOut" name="showWhenSelectedOutOpts" type="!Object">The options to pass to the _ShowWhenSelectedOut_ vdu.</prop>
      <prop vdu="MinAmountWr" name="minAmountWrOpts" type="!Object">The options to pass to the _MinAmountWr_ vdu.</prop>
      <prop vdu="MinAmountLa" name="minAmountLaOpts" type="!Object">The options to pass to the _MinAmountLa_ vdu.</prop>
      <prop vdu="MaxAmountWr" name="maxAmountWrOpts" type="!Object">The options to pass to the _MaxAmountWr_ vdu.</prop>
      <prop vdu="MaxAmountLa" name="maxAmountLaOpts" type="!Object">The options to pass to the _MaxAmountLa_ vdu.</prop>
      <prop vdu="OutWr" name="outWrOpts" type="!Object">The options to pass to the _OutWr_ vdu.</prop>
      <prop vdu="InWr" name="inWrOpts" type="!Object">The options to pass to the _InWr_ vdu.</prop>
      <prop vdu="CryptoSelectIn" name="cryptoSelectInOpts" type="!Object">The options to pass to the _CryptoSelectIn_ vdu.</prop>
      <prop vdu="CryptoSelectOut" name="cryptoSelectOutOpts" type="!Object">The options to pass to the _CryptoSelectOut_ vdu.</prop>
      <prop vdu="ExchangeIntent" name="exchangeIntentOpts" type="!Object">The options to pass to the _ExchangeIntent_ vdu.</prop>
      <prop vdu="ReadyLoadingStripe1" name="readyLoadingStripe1Opts" type="!Object">The options to pass to the _ReadyLoadingStripe1_ vdu.</prop>
      <prop vdu="ReadyLoadingStripe2" name="readyLoadingStripe2Opts" type="!Object">The options to pass to the _ReadyLoadingStripe2_ vdu.</prop>
      <prop vdu="DealBroker" name="dealBrokerOpts" type="!Object">The options to pass to the _DealBroker_ vdu.</prop>

      The inputs to the _IOffersFilterElement_'s controller via its element port.
    </arc>

    <prop name="props" type="!IOffersFilterElementPort.Inputs">Props to VSCode's suggestions on JSX tags.</prop>

    The port specific for the server-side element.
  </IOffersFilterElementPort>
</types>