<types ns="xyz.swapee.wc">
  <IOffersTableElement v3>
    <arc name="inputs" arc-def all-def>
      <extends>IOffersTablePort.Inputs</extends>
      <extends>IOffersTableDisplay.Queries</extends>
      <extends>IOffersTableController.Inputs</extends>
      <extends>guest.maurice.IGuestPort.Inputs</extends>
      <extends>IOffersTableElementPort.Inputs</extends>

      The element-specific inputs to the _IOffersTable_ component.
    </arc>

    <implements init>_findesiècle.IHTMLBlocker<!OffersTableMemory,!IOffersTableElement.Inputs></implements>
    <implements init>guest.maurice.IGuest</implements>
    <implements>guest.maurice.IIntegratedComponent<!.OffersTableMemory,!IOffersTableElement.Inputs,!.OffersTableLand></implements>
    <implements>com.webcircuits.ILanded<!.OffersTableLand></implements>
    <implements>guest.maurice.IMilleu<!(xyz.swapee.wc.IExchangeIntent|xyz.swapee.wc.IOffersAggregator|com.webcircuits.ui.ICollapsar|xyz.swapee.wc.ICryptoSelect)></implements>
    <auto-init constr rest />

    <element-port-ref name="IOffersTableElementPort"/>

    <initialiser>
      <extends>com.webcircuits.ILanded.Initialese<!.OffersTableLand></extends>
      <extends>guest.maurice.IMilleu.Initialese<!(xyz.swapee.wc.IExchangeIntent|xyz.swapee.wc.IOffersAggregator|com.webcircuits.ui.ICollapsar|xyz.swapee.wc.ICryptoSelect)></extends>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!OffersTableMemory,!IOffersTableElement.Inputs></extends>

      The initialiser.
    </initialiser>

    <is-element borrowed-classes-path="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/borrow-classes.jsx"
     has-milleu component-name="IOffersTable" />

    <field name="buildees" type="!Object<string,!Object<string,number>>">
      Holds the ids of component constructors for buildable items in the land.
    </field>

    <method name="solder">
      <arg name="model" type="!OffersTableMemory">The model.</arg>
      <arg name="props" type="!IOffersTableElement.Inputs">The element props.</arg>

      <return type="Object<string,*>">
        Can return `null` to disable auto-enabling of the screen on the page.
      </return>

      Makes element be available as an _HTMLComponent_ on web pages. Each property
      in the returned record will be rendered as data-{key} attribute, and the
      HTML component can use a deducer to access it.
    </method>

    <method name="render">
      <arg name="model" type="!OffersTableMemory" opt>
        The model for the view.
      </arg>
      <arg name="instance" type="!xyz.swapee.wc.IOffersTableScreen&xyz.swapee.wc.IOffersTableController" compiler="!Object<string,!Function>" opt>
        The display with the interrupt line gestures as well as the view methods.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>

      A JSX function that returns mark-up to be generated statically for
      serving in HTML pages.
    </method>

    <method name="build">
      <arc name="cores">
        <prop name="ExchangeIntent" compiler="!Object" type="!xyz.swapee.wc.IExchangeIntentCore.Model" />
        <prop name="OffersAggregator" compiler="!Object" type="!xyz.swapee.wc.IOffersAggregatorCore.Model" />
        <prop name="ProgressCollapsar" compiler="!Object" type="!com.webcircuits.ui.ICollapsarCore.Model" />
        <prop name="CryptoSelectOut" compiler="!Object" type="!xyz.swapee.wc.ICryptoSelectCore.Model" />
        The models of components on the land.
      </arc>
      <arc name="instances">
        <prop name="ExchangeIntent" compiler="!Object" type="!xyz.swapee.wc.IExchangeIntent" />
        <prop name="OffersAggregator" compiler="!Object" type="!xyz.swapee.wc.IOffersAggregator" />
        <prop name="ProgressCollapsar" compiler="!Object" type="!com.webcircuits.ui.ICollapsar" />
        <prop name="CryptoSelectOut" compiler="!Object" type="!xyz.swapee.wc.ICryptoSelect" />
        The instances of other components on the land to invoke their.
      </arc>
      Controls the VDUs using other components on the land.
    </method>

    <method name="buildExchangeIntent" builder="xyz.swapee.wc.IExchangeIntent"
      builder-src="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/build-exchange-intent.jsx">
      <arg name="model" compiler="!Object" type="!xyz.swapee.wc.IExchangeIntentCore.Model" />
      <arg name="instance" compiler="!Object" type="!xyz.swapee.wc.IExchangeIntent" />
      Controls the VDUs using the model of the _xyz.swapee.wc.IExchangeIntent_ component.
    </method>

    <method name="buildOffersAggregator" builder="xyz.swapee.wc.IOffersAggregator"
      builder-src="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/build-offers-aggregator.jsx">
      <arg name="model" compiler="!Object" type="!xyz.swapee.wc.IOffersAggregatorCore.Model" />
      <arg name="instance" compiler="!Object" type="!xyz.swapee.wc.IOffersAggregator" />
      Controls the VDUs using the model of the _xyz.swapee.wc.IOffersAggregator_ component.
    </method>

    <method name="buildProgressCollapsar" builder="com.webcircuits.ui.ICollapsar"
      builder-src="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/build-progress-collapsar.jsx">
      <arg name="model" compiler="!Object" type="!com.webcircuits.ui.ICollapsarCore.Model" />
      <arg name="instance" compiler="!Object" type="!com.webcircuits.ui.ICollapsar" />
      Controls the VDUs using the model of the _com.webcircuits.ui.ICollapsar_ component.
    </method>

    <method name="buildCryptoSelectOut" builder="xyz.swapee.wc.ICryptoSelect"
      builder-src="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/build-crypto-select-out.jsx">
      <arg name="model" compiler="!Object" type="!xyz.swapee.wc.ICryptoSelectCore.Model" />
      <arg name="instance" compiler="!Object" type="!xyz.swapee.wc.ICryptoSelect" />
      Controls the VDUs using the model of the _xyz.swapee.wc.ICryptoSelect_ component.
    </method>

    <method name="short" shorter shorter-src="generated/maurice/circuits/offers-table/OffersTable.mvc/src/OffersTableElement/methods/short.jsx">
      <arg name="model" type="!OffersTableMemory">
        The model from which to feed properties to peer's ports.
      </arg>
      <arc name="ports">
      <prop name="ExchangeIntent" compiler="!Object" type="typeof xyz.swapee.wc.IExchangeIntentPortInterface" />,
      <prop name="OffersAggregator" compiler="!Object" type="typeof xyz.swapee.wc.IOffersAggregatorPortInterface" />,
      <prop name="ProgressCollapsar" compiler="!Object" type="typeof com.webcircuits.ui.ICollapsarPortInterface" />,
      <prop name="CryptoSelectOut" compiler="!Object" type="typeof xyz.swapee.wc.ICryptoSelectPortInterface" />
        The ports of the peers.
      </arc>
      <arc name="cores">
        <prop name="ExchangeIntent" compiler="!Object" type="xyz.swapee.wc.IExchangeIntentCore.Model" />,
        <prop name="OffersAggregator" compiler="!Object" type="xyz.swapee.wc.IOffersAggregatorCore.Model" />,
        <prop name="ProgressCollapsar" compiler="!Object" type="com.webcircuits.ui.ICollapsarCore.Model" />,
        <prop name="CryptoSelectOut" compiler="!Object" type="xyz.swapee.wc.ICryptoSelectCore.Model" />
        The cores of the peers.
      </arc>
      Shorts the model against peer's ports.
    </method>

    <method name="server">
      <arg name="memory" type="!OffersTableMemory">
        The memory registers.
      </arg>
      <arg name="inputs" type="!IOffersTableElement.Inputs">
        The inputs to the port.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>
      A JSX function that returns mark-up only for the server code and whose
      body won't be analysed to generate browser code for placement in HTML
      components.
    </method>

    <method name="inducer">
      <arg name="model" type="!OffersTableMemory" opt>
        The model of the component into which to induce the state.
      </arg>
      <arg name="port" type="!IOffersTableElement.Inputs" opt>
        The inputs to the port and options of the view.
      </arg>

      Parses attributes and inner tags of the element and transfers them either
      into port or directly into memory.
    </method>



    A component description.

    The _IOffersTable_'s element for server-side rendering with support for
    back-end code for regulators/calibrators/adapters.
  </IOffersTableElement>
</types>