<types ns="xyz.swapee.wc">
  <IOffersTableElementPort>
    <implements init>engineering.type.mvc.IParametric<!IOffersTableElementPort.Inputs></implements>
    <auto-init constr rest />
    <is-element-port component-name="IOffersTable" element-name="IOffersTableElement" />
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <is-element-port-inputs component-name="IOffersTable" />
      <bool name="noSolder">Disable soldering (set by parent builders).</bool>
      <prop vdu="CoinImWr" name="coinImWrOpts" type="!Object">The options to pass to the _CoinImWr_ vdu.</prop>
      <prop vdu="ChangellyFloatingOffer" name="changellyFloatingOfferOpts" type="!Object">The options to pass to the _ChangellyFloatingOffer_ vdu.</prop>
      <prop vdu="ChangellyFloatingOfferAmount" name="changellyFloatingOfferAmountOpts" type="!Object">The options to pass to the _ChangellyFloatingOfferAmount_ vdu.</prop>
      <prop vdu="ChangellyFloatLink" name="changellyFloatLinkOpts" type="!Object">The options to pass to the _ChangellyFloatLink_ vdu.</prop>
      <prop vdu="ChangellyFixedOffer" name="changellyFixedOfferOpts" type="!Object">The options to pass to the _ChangellyFixedOffer_ vdu.</prop>
      <prop vdu="ChangellyFixedOfferAmount" name="changellyFixedOfferAmountOpts" type="!Object">The options to pass to the _ChangellyFixedOfferAmount_ vdu.</prop>
      <prop vdu="ChangellyFixedLink" name="changellyFixedLinkOpts" type="!Object">The options to pass to the _ChangellyFixedLink_ vdu.</prop>
      <prop vdu="LetsExchangeFloatingOffer" name="letsExchangeFloatingOfferOpts" type="!Object">The options to pass to the _LetsExchangeFloatingOffer_ vdu.</prop>
      <prop vdu="LetsExchangeFloatingOfferAmount" name="letsExchangeFloatingOfferAmountOpts" type="!Object">The options to pass to the _LetsExchangeFloatingOfferAmount_ vdu.</prop>
      <prop vdu="LetsExchangeFixedOffer" name="letsExchangeFixedOfferOpts" type="!Object">The options to pass to the _LetsExchangeFixedOffer_ vdu.</prop>
      <prop vdu="LetsExchangeFixedOfferAmount" name="letsExchangeFixedOfferAmountOpts" type="!Object">The options to pass to the _LetsExchangeFixedOfferAmount_ vdu.</prop>
      <prop vdu="ChangeNowFloatingOffer" name="changeNowFloatingOfferOpts" type="!Object">The options to pass to the _ChangeNowFloatingOffer_ vdu.</prop>
      <prop vdu="ChangeNowFloatingOfferAmount" name="changeNowFloatingOfferAmountOpts" type="!Object">The options to pass to the _ChangeNowFloatingOfferAmount_ vdu.</prop>
      <prop vdu="ChangeNowFixedOffer" name="changeNowFixedOfferOpts" type="!Object">The options to pass to the _ChangeNowFixedOffer_ vdu.</prop>
      <prop vdu="ChangeNowFixedOfferAmount" name="changeNowFixedOfferAmountOpts" type="!Object">The options to pass to the _ChangeNowFixedOfferAmount_ vdu.</prop>
      <prop vdu="OfferCryptoOut" name="offerCryptoOutOpts" type="!Object">The options to pass to the _OfferCryptoOut_ vdu.</prop>
      <prop vdu="ResetIn" name="resetInOpts" type="!Object">The options to pass to the _ResetIn_ vdu.</prop>
      <prop vdu="ResetNowBu" name="resetNowBuOpts" type="!Object">The options to pass to the _ResetNowBu_ vdu.</prop>
      <prop vdu="ExchangesLoaded" name="exchangesLoadedOpts" type="!Object">The options to pass to the _ExchangesLoaded_ vdu.</prop>
      <prop vdu="ExchangesTotal" name="exchangesTotalOpts" type="!Object">The options to pass to the _ExchangesTotal_ vdu.</prop>
      <prop vdu="ProgressCollapsar" name="progressCollapsarOpts" type="!Object">The options to pass to the _ProgressCollapsar_ vdu.</prop>
      <prop vdu="CryptoSelectOut" name="cryptoSelectOutOpts" type="!Object">The options to pass to the _CryptoSelectOut_ vdu.</prop>
      <prop vdu="ExchangeIntent" name="exchangeIntentOpts" type="!Object">The options to pass to the _ExchangeIntent_ vdu.</prop>
      <prop vdu="OffersAggregator" name="offersAggregatorOpts" type="!Object">The options to pass to the _OffersAggregator_ vdu.</prop>

      The inputs to the _IOffersTableElement_'s controller via its element port.
    </arc>

    <prop name="props" type="!IOffersTableElementPort.Inputs">Props to VSCode's suggestions on JSX tags.</prop>

    The port specific for the server-side element.
  </IOffersTableElementPort>
</types>