<types ns="xyz.swapee.wc">
  <IOffersTableController on="IOffersTableProcessor">
    <arc name="inputs" overlays add-weak>
      <extends overlays weak-overlays="IOffersTablePort.WeakInputs">IOffersTablePort.Inputs</extends>
      The inputs to the _IOffersTable_'s controller.
    </arc>

    <port-ref name="IOffersTablePort" />

    <is-controller component-name="IOffersTable" model="IOffersTable.Model" inputs="!IOffersTableController.Inputs"  />
    <!-- Controller implementations -->
    <implements>com.webcircuits.IPort<!IOffersTableController.Inputs,!IOffersTableOuterCore.Model></implements>
    <implements>com.webcircuits.IBuffer<!IOffersTableOuterCore.WeakModel></implements>
    <implements>engineering.type.mvc.ITransformer<!IOffersTableController.Inputs,!IOffersTableController.WeakInputs></implements>
    <implements>engineering.type.mvc.IIntegratedController<!IOffersTableController.Inputs,!OffersTableMemory></implements>
    <implements>engineering.type.mvc.IRegulator<!IOffersTableController.Inputs></implements>
    <implements>engineering.type.mvc.ICalibrator<!IOffersTableController.Inputs></implements>

    <initialiser>
      <extends>engineering.type.mvc.IIntegratedController.Initialese<!IOffersTableController.Inputs></extends>
      <extends>com.webcircuits.IPort.Initialese<!IOffersTableController.Inputs,!IOffersTableOuterCore.Model></extends>
      <extends>com.webcircuits.IBuffer.Initialese<!IOffersTableOuterCore.WeakModel></extends>
    </initialiser>

    <method name="resetPort" void is-reset>
      Resets the port.
    </method>

    <field name="props" type=".IOffersTableController" dev-only>
      The props for _VSCode_.
    </field>

    <auto-init constr rest />
    <method name="resetTick">
     Invoked by the screen to decrement the time until the next update.
    </method>
    <method name="reset" combine />
    <method name="onReset" emit on > Executed when `reset` is called. Can be used in relays.
    </method>



    Handles input pins, and contains interrupt service routines for calibration,
    inversion and rectification.
  </IOffersTableController>
  undefined
</types>