<types ns="xyz.swapee.wc.front">
  <IOffersTableControllerAT controller-ref="IOffersTableController" at-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAT</implements>
    <is-controller-at component-name="IOffersTable" component-ns="xyz.swapee.wc" />

    A trait to asynchronously transmit commands from a frontend system to a backend
    controller that installed an _IOffersTableControllerAR_ trait.
  </IOffersTableControllerAT>
</types>