<types ns="xyz.swapee.wc">
  <constructor struct name="SwapeeLoginPageMemory" all-init>
    <is-memory component-name="ISwapeeLoginPage" component-ns="xyz.swapee.wc" />
    <string name="host" default="https://swapee.me/api">
      The Swapee.me host.
    </string>
    <bool name="signIn" pulse>
      The signin action.
    </bool>
    <bool name="signedIn" pulse>
      Private pulse issued by the adapter after successful signin.
    </bool>
    <string name="username" setter />
    <string name="password" setter />

    <bool name="credentialsError">
      Whether the username/password pair is incorrect.
    </bool>

    The memory of the _ISwapeeLoginPage_ which can also be read by external
    components.
  </constructor>
</types>