<types ns="xyz.swapee.wc">
  <ISwapeeLoginPageElement v3>
    <arc name="inputs" arc-def all-def>
      <extends>ISwapeeLoginPagePort.Inputs</extends>
      <extends>ISwapeeLoginPageDisplay.Queries</extends>
      <extends>ISwapeeLoginPageController.Inputs</extends>
      <extends>guest.maurice.IGuestPort.Inputs</extends>
      <extends>ISwapeeLoginPageElementPort.Inputs</extends>

      The element-specific inputs to the _ISwapeeLoginPage_ component.
    </arc>

    <implements init>_findesiècle.IHTMLBlocker<!SwapeeLoginPageMemory,!ISwapeeLoginPageElement.Inputs></implements>
    <implements init>guest.maurice.IGuest</implements>
    <implements>guest.maurice.IIntegratedComponent<!.SwapeeLoginPageMemory,!ISwapeeLoginPageElement.Inputs,!.SwapeeLoginPageLand></implements>
    <implements>com.webcircuits.ILanded<!.SwapeeLoginPageLand></implements>
    <implements>guest.maurice.IMilleu<!xyz.swapee.wc.ISwapeeMe></implements>
    <auto-init constr rest />

    <element-port-ref name="ISwapeeLoginPageElementPort"/>

    <initialiser>
      <extends>com.webcircuits.ILanded.Initialese<!.SwapeeLoginPageLand></extends>
      <extends>guest.maurice.IMilleu.Initialese<!xyz.swapee.wc.ISwapeeMe></extends>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!SwapeeLoginPageMemory,!ISwapeeLoginPageElement.Inputs></extends>

      The initialiser.
    </initialiser>

    <is-element has-milleu component-name="ISwapeeLoginPage" />

    <field name="buildees" type="!Object<string,!Object<string,number>>">
      Holds the ids of component constructors for buildable items in the land.
    </field>

    <method name="solder">
      <arg name="model" type="!SwapeeLoginPageMemory">The model.</arg>
      <arg name="props" type="!ISwapeeLoginPageElement.Inputs">The element props.</arg>

      <return type="Object<string,*>">
        Can return `null` to disable auto-enabling of the screen on the page.
      </return>

      Makes element be available as an _HTMLComponent_ on web pages. Each property
      in the returned record will be rendered as data-{key} attribute, and the
      HTML component can use a deducer to access it.
    </method>

    <method name="render">
      <arg name="model" type="!SwapeeLoginPageMemory" opt>
        The model for the view.
      </arg>
      <arg name="instance" type="!xyz.swapee.wc.ISwapeeLoginPageScreen&xyz.swapee.wc.ISwapeeLoginPageController" compiler="!Object<string,!Function>" opt>
        The display with the interrupt line gestures as well as the view methods.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>

      A JSX function that returns mark-up to be generated statically for
      serving in HTML pages.
    </method>

    <method name="build">
      <arc name="cores">
        <prop name="SwapeeMe" compiler="!Object" type="!xyz.swapee.wc.ISwapeeMeCore.Model" />
        The models of components on the land.
      </arc>
      <arc name="instances">
        <prop name="SwapeeMe" compiler="!Object" type="!xyz.swapee.wc.ISwapeeMe" />
        The instances of other components on the land to invoke their.
      </arc>
      Controls the VDUs using other components on the land.
    </method>

    <method name="buildSwapeeMe" builder="xyz.swapee.wc.ISwapeeMe"
      builder-src="generated/pages/swapee-login/circuits/swapee-login-page/SwapeeLoginPage.mvc/src/SwapeeLoginPageElement/methods/build-swapee-me.jsx">
      <arg name="model" compiler="!Object" type="!xyz.swapee.wc.ISwapeeMeCore.Model" />
      <arg name="instance" compiler="!Object" type="!xyz.swapee.wc.ISwapeeMe" />
      Controls the VDUs using the model of the _xyz.swapee.wc.ISwapeeMe_ component.
    </method>

    <method name="short" shorter shorter-src="generated/pages/swapee-login/circuits/swapee-login-page/SwapeeLoginPage.mvc/src/SwapeeLoginPageElement/methods/short.jsx">
      <arg name="model" type="!SwapeeLoginPageMemory">
        The model from which to feed properties to peer's ports.
      </arg>
      <arc name="ports">
      <prop name="SwapeeMe" compiler="!Object" type="typeof xyz.swapee.wc.ISwapeeMePortInterface" />
        The ports of the peers.
      </arc>
      <arc name="cores">
        <prop name="SwapeeMe" compiler="!Object" type="xyz.swapee.wc.ISwapeeMeCore.Model" />
        The cores of the peers.
      </arc>
      Shorts the model against peer's ports.
    </method>

    <method name="server">
      <arg name="memory" type="!SwapeeLoginPageMemory">
        The memory registers.
      </arg>
      <arg name="inputs" type="!ISwapeeLoginPageElement.Inputs">
        The inputs to the port.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>
      A JSX function that returns mark-up only for the server code and whose
      body won't be analysed to generate browser code for placement in HTML
      components.
    </method>

    <method name="inducer">
      <arg name="model" type="!SwapeeLoginPageMemory" opt>
        The model of the component into which to induce the state.
      </arg>
      <arg name="port" type="!ISwapeeLoginPageElement.Inputs" opt>
        The inputs to the port and options of the view.
      </arg>

      Parses attributes and inner tags of the element and transfers them either
      into port or directly into memory.
    </method>



    A component description.

    The _ISwapeeLoginPage_'s element for server-side rendering with support for
    back-end code for regulators/calibrators/adapters.
  </ISwapeeLoginPageElement>
</types>