<types ns="xyz.swapee.wc.front">
  <ISwapeeLoginPageController>
    <auto-init constr rest />
    <is-controller-front component-name="ISwapeeLoginPage" component-ns="xyz.swapee.wc" />
    <implements>ISwapeeLoginPageControllerAT</implements>

    <method name="setUsername" setter="username" void>
      <arg name="val" type="string">The value to set.</arg>
      Sets the `username` in the core via port.
    </method>
    <method name="unsetUsername" unsetter="username" void>
      Clears the `username` value in the core via port.
    </method>
    <method name="setPassword" setter="password" void>
      <arg name="val" type="string">The value to set.</arg>
      Sets the `password` in the core via port.
    </method>
    <method name="unsetPassword" unsetter="password" void>
      Clears the `password` value in the core via port.
    </method>

    <method name="pulseSignIn" void />

    <method name="pulseSignedIn" void />

    The front-end interface for the controller that will pass the inputs to the
    back controller when set, and invoke its methods via _uart_.
  </ISwapeeLoginPageController>
</types>