<types ns="xyz.swapee.wc">
   <IFileTreeOuterCore>
    <arc name="model" all-def arc-def overlays add-weak>
      <string name="host">
        The host property.
      </string>
      <bool name="heading">
        Whether the folder acts as heading.
      </bool>
      <string name="root">
        The root folder on the disk to read from.
      </string>
      <string name="folder" initial=".">
        The name of the folder inside the root presented to the user.
      </string>
      <bool name="showHidden">
        Whether to report hidden files (those that start with `.`).
      </bool>
      <string name="currentFilePath">
        The file that is currently open.
      </string>
      <bool name="expanded" default="true" setter>
        Whether folder is currently expanded.
      </bool>
      <prop name="foldersRotor" type="Array<!xyz.swapee.wc.IFileTree.FolderBrushes>">
        An iterable rotor with brushes that will be passed to the `brushFolder` method to transfer to the stator.
      </prop>
      <prop name="filesRotor" type="Array<!xyz.swapee.wc.IFileTree.FileBrushes>">
        An iterable rotor with brushes that will be passed to the `brushFile` method to transfer to the stator.
      </prop>

      The _IFileTree_'s memory available for manipulation via port buffering.
    </arc>
    <is-outer-core component-name="IFileTree" />

    The _IFileTree_'s outer core that is reflected in the port.
  </IFileTreeOuterCore>
</types>