<types ns="xyz.swapee.wc">
  <IFileTreeHtmlComponent display-ref="IFileTreeDisplay">
    <implements init>.back.IFileTreeController</implements>
    <implements init>.back.IFileTreeScreen</implements>
    <implements init>IFileTree</implements>
    <implements init>com.webcircuits.ILanded<!FileTreeLand></implements>
    <implements init>IFileTreeGPU</implements>
    <implements init>com.webcircuits.IHtmlComponent<!FileTreeMemory,!IFileTreeController.Inputs,!HTMLDivElement,!FileTreeLand></implements>
    <implements init>IFileTreeProcessor</implements>
    <implements init>IFileTreeComputer</implements>
    <implements init>IFileTreeGenerator</implements>
    <auto-init constr rest />
    <connector via="FileEditor" type="xyz.swapee.wc.IFileEditor">

    </connector>
    <html-ic gen-ref="IFileTreeGenerator" component-name="IFileTree" land-map="[['FileEditor',{'vduDynQuery':true,'componentName':'xyz.swapee.wc.IFileEditor','cid':9961973136}]]" />


    The _IFileTree_'s HTML component for the web page.
  </IFileTreeHtmlComponent>
</types>