<types ns="xyz.swapee.wc.back">
  <IFileTreeController>
    <auto-init constr rest />
    <implements init>xyz.swapee.wc.IFileTreeController</implements>
    <implements>com.webcircuits.IDriverBack<!xyz.swapee.wc.IFileTreeController.Inputs></implements>
    <is-controller-back component-name="IFileTree" component-ns="xyz.swapee.wc" />
    <initialiser>
      <extends>com.webcircuits.IDriverBack.Initialese<!xyz.swapee.wc.IFileTreeController.Inputs></extends>
    </initialiser>

    The back-end controller with a UART driver to receive commands from the front.
  </IFileTreeController>
</types>