<types ns="xyz.swapee.wc.back">
  <ICryptoSelectController>
    <auto-init constr rest />
    <implements init>xyz.swapee.wc.ICryptoSelectController</implements>
    <implements>com.webcircuits.IDriverBack<!xyz.swapee.wc.ICryptoSelectController.Inputs></implements>
    <is-controller-back component-name="ICryptoSelect" component-ns="xyz.swapee.wc" />
    <initialiser>
      <extends>com.webcircuits.IDriverBack.Initialese<!xyz.swapee.wc.ICryptoSelectController.Inputs></extends>
    </initialiser>

    The back-end controller with a UART driver to receive commands from the front.
  </ICryptoSelectController>
</types>