<types ns="xyz.swapee.wc">
  <ISwapeeSocialButtonsElementPort>
    <implements init>engineering.type.mvc.IParametric<!ISwapeeSocialButtonsElementPort.Inputs></implements>
    <auto-init constr rest />
    <is-element-port component-name="ISwapeeSocialButtons" element-name="ISwapeeSocialButtonsElement" />
    <arc name="inputs" struct all-def arc-def add-weak overlays>
      <is-element-port-inputs component-name="ISwapeeSocialButtons" />
      <bool name="noSolder">Disable soldering (set by parent builders).</bool>


      The inputs to the _ISwapeeSocialButtonsElement_'s controller via its element port.
    </arc>

    <prop name="props" type="!ISwapeeSocialButtonsElementPort.Inputs">Props to VSCode's suggestions on JSX tags.</prop>

    The port specific for the server-side element.
  </ISwapeeSocialButtonsElementPort>
</types>