{
 "name": "@xyz.swapee.wc/offers-filter.mvc",
 "ns": "xyz.swapee.wc",
 "FullName": "xyz.swapee.wc.IOffersFilter",
 "Name": "OffersFilter",
 "id": "8066530051",
 "version": "d41d8cd98f00b204e9800998ecf8427e"
}