<types ns="xyz.swapee.wc">
  <IRegionSelectorDesigner simple no-bind no-cast>
    <method name="borrowClasses" return="!engineering.type.VNode">
      <arg name="classes" type=".RegionSelectorClasses">
        The classes mapping.
      </arg>
      Borrows renamed classes from specified components.
    </method>
    <method name="classes" alias="lendClasses" return="!engineering.type.VNode">
      <arg name="classes" type=".RegionSelectorClasses">
        The classes mapping.
      </arg>
      ```js
      (<xyz.swapee.wc.IRegionSelector />).implements({
       classes({ResetHandle:ResetHandle,RotateHandle:RotateHandle}){
        return(<>
         <com.webcircuits.ui.CollapsarClasses
          CollapsarCollapsed={ResetHandle}
          CollapsarUncollapsed={RotateHandle}
         />
        </>)
       },
      })
      ```
      Maps the classes of the component to the classes that the buildee or inner
      component requires.
    </method>
    <method name="communicator" communicator>
      <arc name="mesh">
        <prop name="RegionPingEu" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingUs" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingLondon" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSaoPaulo" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSydney" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTaiwan" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingBelgium" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingNetherlands" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingParis" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingFrankfurt" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingWarsaw" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingZurich" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingMumbai" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingDelhi" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSingapore" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingJakarta" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingHongKong" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTokyo" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingOsaka" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSeoul" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingDoha" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTelAviv" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionSelector" type="typeof IRegionSelectorController" />
        The controller of the component and controllers of the peers.
      </arc>
      Receives signals from controller's emitters and directs them to the
      right place.
    </method>
    <method name="relay">
      <arc name="mesh">
        <prop name="RegionPingEu" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingUs" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingLondon" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSaoPaulo" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSydney" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTaiwan" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingBelgium" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingNetherlands" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingParis" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingFrankfurt" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingWarsaw" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingZurich" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingMumbai" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingDelhi" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSingapore" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingJakarta" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingHongKong" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTokyo" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingOsaka" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingSeoul" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingDoha" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionPingTelAviv" compiler="!Object" type="typeof xyz.swapee.wc.IRegionPingController" />
        <prop name="RegionSelector" type="typeof IRegionSelectorController" />
        <prop name="This" type="typeof IRegionSelectorController" />
        The controller of the component and controllers of the peers.
      </arc>
      <arc name="memPool">
        <prop name="RegionPingEu" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingUs" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingLondon" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingSaoPaulo" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingSydney" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingTaiwan" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingBelgium" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingNetherlands" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingParis" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingFrankfurt" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingWarsaw" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingZurich" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingMumbai" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingDelhi" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingSingapore" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingJakarta" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingHongKong" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingTokyo" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingOsaka" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingSeoul" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingDoha" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionPingTelAviv" compiler="!Object" type="!xyz.swapee.wc.RegionPingMemory" />
        <prop name="RegionSelector" type="!RegionSelectorMemory" />
        <prop name="This" type="!RegionSelectorMemory" />
        The collective memory of all components in the land, and the component itself.
      </arc>
      Receives signals from controller's emitters and directs them to the
      right place.
    </method>
    <is-designer component-name="IRegionSelector" component-ns="xyz.swapee.wc" />
  
    The designer interface is used to specify information that is not subject
    to rendering or executing at runtime, but allows to gather structural metadata
    about components and its relations with the land using dynamic analysis.
  </IRegionSelectorDesigner>
</types>