<types ns="xyz.swapee.wc">
  <IRegionSelectorController on="IRegionSelectorProcessor">
    <arc name="inputs" overlays add-weak>
      <extends overlays weak-overlays="IRegionSelectorPort.WeakInputs">IRegionSelectorPort.Inputs</extends>
      The inputs to the _IRegionSelector_'s controller.
    </arc>

    <port-ref name="IRegionSelectorPort" />

    <is-controller component-name="IRegionSelector" model="IRegionSelector.Model" inputs="!IRegionSelectorController.Inputs"  />
    <!-- Controller implementations -->
    <implements>com.webcircuits.IPort<!IRegionSelectorController.Inputs,!IRegionSelectorOuterCore.Model></implements>
    <implements>com.webcircuits.IBuffer<!IRegionSelectorOuterCore.WeakModel></implements>
    <implements>engineering.type.mvc.ITransformer<!IRegionSelectorController.Inputs,!IRegionSelectorController.WeakInputs></implements>
    <implements>engineering.type.mvc.IIntegratedController<!IRegionSelectorController.Inputs,!RegionSelectorMemory></implements>
    <implements>engineering.type.mvc.IRegulator<!IRegionSelectorController.Inputs></implements>
    <implements>engineering.type.mvc.ICalibrator<!IRegionSelectorController.Inputs></implements>

    <initialiser>
      <extends>engineering.type.mvc.IIntegratedController.Initialese<!IRegionSelectorController.Inputs></extends>
      <extends>com.webcircuits.IPort.Initialese<!IRegionSelectorController.Inputs,!IRegionSelectorOuterCore.Model></extends>
      <extends>com.webcircuits.IBuffer.Initialese<!IRegionSelectorOuterCore.WeakModel></extends>
    </initialiser>

    <method name="resetPort" void is-reset>
      Resets the port.
    </method>

    <field name="props" type=".IRegionSelectorController" dev-only>
      The props for _VSCode_.
    </field>

    <auto-init constr rest />




    Handles input pins, and contains interrupt service routines for calibration,
    inversion and rectification.
  </IRegionSelectorController>
  undefined
</types>