<types ns="xyz.swapee.wc.back">
  <IRegionSelectorScreen>
    <auto-init constr rest />
    <implements init>IRegionSelectorScreenAT</implements>
    <is-screen-back component-name="IRegionSelector" component-ns="xyz.swapee.wc" />



    The backend interface for the screen. Invoking methods on it from the back
    will send a _uart_ message to the front.
  </IRegionSelectorScreen>
</types>