<types ns="xyz.swapee.wc">
   <IExchangeIntentOuterCore>
    <arc name="model" all-def arc-def overlays add-weak>
      <string name="currencyFrom" setter default="void 0">
        Ticker of the payin currency.
      </string>
      <string name="amountFrom" setter default="void 0">
        Amount of currency the user is going to send, used to create a transaction.
      </string>
      <string name="currencyTo" setter default="void 0">
        Ticker of the payout currency.
      </string>
      <bool name="fixed" setter default="void 0">
        Whether fixed rate is needed.
      </bool>
      <bool name="float" setter default="void 0">
        Whether float rate is needed.
      </bool>
      <bool name="any" setter default="void 0">
        Whether any rate is needed.
      </bool>
      <bool name="ready">
        Whether the intent has been established.
      </bool>

      The _IExchangeIntent_'s memory available for manipulation via port buffering.
    </arc>
    <is-outer-core component-name="IExchangeIntent" />

    The _IExchangeIntent_'s outer core that is reflected in the port.
  </IExchangeIntentOuterCore>
</types>