<types ns="xyz.swapee.wc">
  <IExchangeIntentElement v3>
    <arc name="inputs" arc-def all-def>
      <extends>IExchangeIntentPort.Inputs</extends>
      <extends>IExchangeIntentDisplay.Queries</extends>
      <extends>IExchangeIntentController.Inputs</extends>
      <extends>guest.maurice.IGuestPort.Inputs</extends>
      <extends>IExchangeIntentElementPort.Inputs</extends>

      The element-specific inputs to the _IExchangeIntent_ component.
    </arc>

    <implements init>_findesiècle.IHTMLBlocker<!ExchangeIntentMemory,!IExchangeIntentElement.Inputs></implements>
    <implements init>guest.maurice.IGuest</implements>
    <implements>guest.maurice.IIntegratedComponent<!.ExchangeIntentMemory,!IExchangeIntentElement.Inputs,null></implements>
    <auto-init constr rest />

    <element-port-ref name="IExchangeIntentElementPort"/>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!ExchangeIntentMemory,!IExchangeIntentElement.Inputs></extends>

      The initialiser.
    </initialiser>

    <is-element component-name="IExchangeIntent" />

    <method name="solder">
      <arg name="model" type="!ExchangeIntentMemory">The model.</arg>
      <arg name="props" type="!IExchangeIntentElement.Inputs">The element props.</arg>

      <return type="Object<string,*>">
        Can return `null` to disable auto-enabling of the screen on the page.
      </return>

      Makes element be available as an _HTMLComponent_ on web pages. Each property
      in the returned record will be rendered as data-{key} attribute, and the
      HTML component can use a deducer to access it.
    </method>

    <method name="render">
      <arg name="model" type="!ExchangeIntentMemory" opt>
        The model for the view.
      </arg>
      <arg name="instance" type="!xyz.swapee.wc.IExchangeIntentScreen&xyz.swapee.wc.IExchangeIntentController" compiler="!Object<string,!Function>" opt>
        The display with the interrupt line gestures as well as the view methods.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>

      A JSX function that returns mark-up to be generated statically for
      serving in HTML pages.
    </method>



    <method name="server">
      <arg name="memory" type="!ExchangeIntentMemory">
        The memory registers.
      </arg>
      <arg name="inputs" type="!IExchangeIntentElement.Inputs">
        The inputs to the port.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>
      A JSX function that returns mark-up only for the server code and whose
      body won't be analysed to generate browser code for placement in HTML
      components.
    </method>

    <method name="inducer">
      <arg name="model" type="!ExchangeIntentMemory" opt>
        The model of the component into which to induce the state.
      </arg>
      <arg name="port" type="!IExchangeIntentElement.Inputs" opt>
        The inputs to the port and options of the view.
      </arg>

      Parses attributes and inner tags of the element and transfers them either
      into port or directly into memory.
    </method>



    A component description.

    The _IExchangeIntent_'s element for server-side rendering with support for
    back-end code for regulators/calibrators/adapters.
  </IExchangeIntentElement>
</types>