<types ns="xyz.swapee.wc">
  <IExchangeIntentScreen screen-ar-ref="IExchangeIntentScreenAR" screen-at-ref="IExchangeIntentScreenAT">
    <auto-init constr rest />
    <implements>com.webcircuits.IScreen<!ExchangeIntentMemory,!front.ExchangeIntentInputs,!HTMLDivElement,!IExchangeIntentDisplay.Settings,!IExchangeIntentDisplay.Queries,null,null></implements>
    <initialiser>
      <extends>com.webcircuits.IScreen.Initialese<!ExchangeIntentMemory,!front.ExchangeIntentInputs,!HTMLDivElement,!IExchangeIntentDisplay.Settings,!IExchangeIntentDisplay.Queries,null></extends>
    </initialiser>
    <is-screen component-name="IExchangeIntent" />
    <implements>.front.IExchangeIntentController</implements>
    <implements init>IExchangeIntentDisplay</implements>


    The front-end screen for communicating with the circuit's back-end port,
    presenting data on a display.
  </IExchangeIntentScreen>
</types>