<types ns="xyz.swapee.wc.front">
  <IOfferExchangeController>
    <auto-init constr rest />
    <is-controller-front component-name="IOfferExchange" component-ns="xyz.swapee.wc" />
    <implements>IOfferExchangeControllerAT</implements>
    <method name="selectAddress" on>
     <arg name="address" string />
     When the address was selected from a popup.
    </method>
    <method name="swapAddresses" on>
     If the pair's direction changed, updates the addressed if they were entered.
    </method>
    <method name="selectRefund" on>
     <arg name="refund" string />
     When the refund address was selected from a popup.
    </method>
    <method name="reset" combine void />
    <method name="onSelectAddress" emit on>
     <arg name="address" string />
     When the address was selected from a popup.

     Executed when `selectAddress` is called. Can be used in relays.
    </method>
    <method name="onSwapAddresses" emit on>
     If the pair's direction changed, updates the addressed if they were entered.

     Executed when `swapAddresses` is called. Can be used in relays.
    </method>
    <method name="onSelectRefund" emit on>
     <arg name="refund" string />
     When the refund address was selected from a popup.

     Executed when `selectRefund` is called. Can be used in relays.
    </method>
    <method name="onReset" emit on void > Executed when `reset` is called. Can be used in relays.
    </method>
    <method name="flipTocAccepted" flipper="tocAccepted" void>
      Flips between the positive and negative values of the `tocAccepted`.
    </method>"
    <method name="setTocAccepted" setter="tocAccepted" void>
      Sets the `tocAccepted` in the core via port.
    </method>
    <method name="unsetTocAccepted" unsetter="tocAccepted" void>
      Clears the `tocAccepted` value in the core via port.
    </method>

    <method name="pulseCopyPayinAddress" void />

    <method name="pulseCopyPayinExtra" void />

    The front-end interface for the controller that will pass the inputs to the
    back controller when set, and invoke its methods via _uart_.
  </IOfferExchangeController>
</types>