<types ns="xyz.swapee.wc.front">
  <IOfferExchangeTouchscreenAR screen-ref="IOfferExchangeTouchscreen" ar-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IOfferExchangeTouchscreen</implements>
    <is-screen-ar component-name="IOfferExchange" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the screen from a remote system that
    used _IOfferExchangeTouchscreenAT_ to send data.
  </IOfferExchangeTouchscreenAR>
</types>