<types ns="xyz.swapee.wc">
  <IOfferRowHtmlComponent display-ref="IOfferRowDisplay">
    <implements init>.back.IOfferRowController</implements>
    <implements init>.back.IOfferRowScreen</implements>
    <implements init>IOfferRow</implements>
    <implements init>IOfferRowGPU</implements>
    <implements init>com.webcircuits.IHtmlComponent<!OfferRowMemory,!IOfferRowController.Inputs,!HTMLDivElement,null></implements>
    <implements init>IOfferRowProcessor</implements>
    <implements init>IOfferRowComputer</implements>
    <auto-init constr rest />
    <html-ic gen-ref="IOfferRowGenerator" component-name="IOfferRow" />


    The _IOfferRow_'s HTML component for the web page.
  </IOfferRowHtmlComponent>
</types>