<types ns="xyz.swapee.wc.back">
  <IOfferRowController>
    <auto-init constr rest />
    <implements init>xyz.swapee.wc.IOfferRowController</implements>
    <implements>com.webcircuits.IDriverBack<!xyz.swapee.wc.IOfferRowController.Inputs></implements>
    <is-controller-back component-name="IOfferRow" component-ns="xyz.swapee.wc" />
    <initialiser>
      <extends>com.webcircuits.IDriverBack.Initialese<!xyz.swapee.wc.IOfferRowController.Inputs></extends>
    </initialiser>

    The back-end controller with a UART driver to receive commands from the front.
  </IOfferRowController>
</types>