<types ns="xyz.swapee.wc.front">
  <constructor struct name="TypeWriterInputs" all-def>
    <is-inputs component-name="ITypeWriter" component-ns="xyz.swapee.wc" />


    <prop type="!Array<string>" name="phrases" solder>
      The phrases.
    </prop>
    <number name="hold" default="1250">
      How long to keep the phrase appearing, in ms.
    </number>
    <number name="holdClear" default="100">
      How long to keep the phrase erased before the next one is entered.
    </number>
    <number name="enterDelay" default="100">
      The interval between entering letters in ms.
    </number>
    <number name="eraseDelay" default="100">
      The interval between erasing letters in ms.
    </number>
    <string name="currentPhrase">
      The currently selected phrase.
    </string>
    <string name="nextPhrase">
      The phrase to be selected next.
    </string>
    <number name="nextIndex" default="1">
      The index of the currently selected phrase.
    </number>

    The inputs of the _ITypeWriter_ to transfer to the backend port.
  </constructor>
</types>