<types ns="xyz.swapee.wc.front">
  <constructor struct name="ExchangeStatusTitleInputs" all-def>
    <is-inputs component-name="IExchangeStatusTitle" component-ns="xyz.swapee.wc" />


    <string name="status">
      The status.
    </string>

    The inputs of the _IExchangeStatusTitle_ to transfer to the backend port.
  </constructor>
</types>