<types ns="xyz.swapee.wc">
  <IExchangeStatusTitleElement v3>
    <arc name="inputs" arc-def all-def>
      <extends>IExchangeStatusTitlePort.Inputs</extends>
      <extends>IExchangeStatusTitleDisplay.Queries</extends>
      <extends>IExchangeStatusTitleController.Inputs</extends>
      <extends>guest.maurice.IGuestPort.Inputs</extends>
      <extends>IExchangeStatusTitleElementPort.Inputs</extends>

      The element-specific inputs to the _IExchangeStatusTitle_ component.
    </arc>

    <implements init>_findesiècle.IHTMLBlocker<!ExchangeStatusTitleMemory,!IExchangeStatusTitleElement.Inputs></implements>
    <implements init>guest.maurice.IGuest</implements>
    <implements>guest.maurice.IIntegratedComponent<!.ExchangeStatusTitleMemory,!IExchangeStatusTitleElement.Inputs,null></implements>
    <auto-init constr rest />

    <element-port-ref name="IExchangeStatusTitleElementPort"/>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!ExchangeStatusTitleMemory,!IExchangeStatusTitleElement.Inputs></extends>

      The initialiser.
    </initialiser>

    <is-element component-name="IExchangeStatusTitle" />

    <method name="solder">
      <arg name="model" type="!ExchangeStatusTitleMemory">The model.</arg>
      <arg name="props" type="!IExchangeStatusTitleElement.Inputs">The element props.</arg>

      <return type="Object<string,*>">
        Can return `null` to disable auto-enabling of the screen on the page.
      </return>

      Makes element be available as an _HTMLComponent_ on web pages. Each property
      in the returned record will be rendered as data-{key} attribute, and the
      HTML component can use a deducer to access it.
    </method>

    <method name="render">
      <arg name="model" type="!ExchangeStatusTitleMemory" opt>
        The model for the view.
      </arg>
      <arg name="instance" type="!xyz.swapee.wc.IExchangeStatusTitleScreen&xyz.swapee.wc.IExchangeStatusTitleController" compiler="!Object<string,!Function>" opt>
        The display with the interrupt line gestures as well as the view methods.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>

      A JSX function that returns mark-up to be generated statically for
      serving in HTML pages.
    </method>



    <method name="server">
      <arg name="memory" type="!ExchangeStatusTitleMemory">
        The memory registers.
      </arg>
      <arg name="inputs" type="!IExchangeStatusTitleElement.Inputs">
        The inputs to the port.
      </arg>
      <return type="!engineering.type.VNode">A JSX tree.</return>
      A JSX function that returns mark-up only for the server code and whose
      body won't be analysed to generate browser code for placement in HTML
      components.
    </method>

    <method name="inducer">
      <arg name="model" type="!ExchangeStatusTitleMemory" opt>
        The model of the component into which to induce the state.
      </arg>
      <arg name="port" type="!IExchangeStatusTitleElement.Inputs" opt>
        The inputs to the port and options of the view.
      </arg>

      Parses attributes and inner tags of the element and transfers them either
      into port or directly into memory.
    </method>



    A component description.

    The _IExchangeStatusTitle_'s element for server-side rendering with support for
    back-end code for regulators/calibrators/adapters.
  </IExchangeStatusTitleElement>
</types>