<types ns="xyz.swapee.wc.back">
  <IExchangeStatusTitleDisplay>
    <implements>com.webcircuits.IGraphicsDriverBack<!xyz.swapee.wc.ExchangeStatusTitleMemory,!xyz.swapee.wc.ExchangeStatusTitleClasses,null></implements>
    <initialiser>
      <extends>com.webcircuits.IGraphicsDriverBack.Initialese<!xyz.swapee.wc.ExchangeStatusTitleClasses></extends>
    </initialiser>
    <is-display-back component-name="IExchangeStatusTitle" component-ns="xyz.swapee.wc" />

    <field in type="!com.webcircuits.IHtmlTwin" name="NewStatusLa" vdu-name="NewStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="AwaitingStatusLa" vdu-name="AwaitingStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ConfirmingStatusLa" vdu-name="ConfirmingStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ExchangingStatusLa" vdu-name="ExchangingStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="SendingStatusLa" vdu-name="SendingStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="FinishedStatusLa" vdu-name="FinishedStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="FailedStatusLa" vdu-name="FailedStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="RefundedStatusLa" vdu-name="RefundedStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="OverdueStatusLa" vdu-name="OverdueStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="HoldStatusLa" vdu-name="HoldStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ExpiredStatusLa" vdu-name="ExpiredStatusLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.ExchangeStatusTitleMemory" opt>The display data.</arg>
      <arg name="land" type="null" opt>The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    The backend interface for the display.
  </IExchangeStatusTitleDisplay>
</types>