<types ns="xyz.swapee.wc.back">
  <IExchangeStatusTitleControllerAR controller-ref="IExchangeStatusTitleController" ar-ns="back">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IExchangeStatusTitleController</implements>
    <is-controller-ar component-name="IExchangeStatusTitle" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the controller from a remote system that
    used _IExchangeStatusTitleControllerAT_ to send data.
  </IExchangeStatusTitleControllerAR>
</types>