<types ns="xyz.swapee.wc.front">
  <constructor struct name="TransactionInfoHeadInputs" all-def>
    <is-inputs component-name="ITransactionInfoHead" component-ns="xyz.swapee.wc" />


    <string name="core">
      The core property.
    </string>

    The inputs of the _ITransactionInfoHead_ to transfer to the backend port.
  </constructor>
</types>