<types ns="xyz.swapee.wc">
  <constructor struct name="TransactionInfoHeadEnv">
    <prop name="transactionInfoHead" type="ITransactionInfoHead">
      A component description.
    </prop>
    An atomic wrapper for the _ITransactionInfoHead_ as a dependency to be referenced
    in other components' milieux.
  </constructor>

  <ITransactionInfoHead display-ref="ITransactionInfoHeadDisplay" screen-ref="ITransactionInfoHeadScreen" port-ref="ITransactionInfoHeadPort" computer-ref="ITransactionInfoHeadComputer" controller-ref="ITransactionInfoHeadController" classes-type="!.TransactionInfoHeadClasses">
    <arc name="pinout" extends="ITransactionInfoHeadController.Inputs">
      The input pins of the _ITransactionInfoHead_ port.
    </arc>
    <implements init>ITransactionInfoHeadProcessor</implements>
    <implements init>ITransactionInfoHeadComputer</implements>
    <implements init>ITransactionInfoHeadController</implements>
    <implements>guest.maurice.IIntegratedComponent<!TransactionInfoHeadMemory,!ITransactionInfoHeadController.Inputs,!TransactionInfoHeadLand></implements>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!TransactionInfoHeadMemory,!ITransactionInfoHeadController.Inputs></extends>
    </initialiser>
    <is-component component-name="ITransactionInfoHead" memory="!TransactionInfoHeadMemory" processor="TransactionInfoHeadProcessor" view="TransactionInfoHeadDisplay" has-html />

    <auto-init constr rest />
    <is-frame />
    <core-ref name="ITransactionInfoHeadCore" cores="[]" />
    <port-ref name="ITransactionInfoHeadPort" ports="[]" />
    <html-ref name="ITransactionInfoHeadHtmlComponent" />

    A component description.
  </ITransactionInfoHead>

  <ITransactionInfoHeadBuffer simple no-cast no-bind>
    <implements>engineering.type.mvc.IRegulator<!ITransactionInfoHeadController.Inputs></implements>

    The special type for port controller buffers to export them as modlets.
  </ITransactionInfoHeadBuffer>
</types>