<types ns="xyz.swapee.wc">
  <constructor struct name="TransactionInfoHeadClasses">
    <is-classes component-name="ITransactionInfoHead" />
    <string opt name="Class">The class.</string>

    <field name="props" type="TransactionInfoHeadClasses" dev-only>The props for _VSCode_.</field>
    The classes of the _ITransactionInfoHeadDisplay_.
  </constructor>
</types>