<types ns="xyz.swapee.wc">
  <constructor struct name="RegionPingEnv">
    <prop name="regionPing" type="IRegionPing">
      A component description.
    </prop>
    An atomic wrapper for the _IRegionPing_ as a dependency to be referenced
    in other components' milieux.
  </constructor>

  <IRegionPing display-ref="IRegionPingDisplay" screen-ref="IRegionPingScreen" port-ref="IRegionPingPort" computer-ref="IRegionPingComputer" controller-ref="IRegionPingController" classes-type="!.RegionPingClasses">
    <arc name="pinout" extends="IRegionPingController.Inputs">
      The input pins of the _IRegionPing_ port.
    </arc>
    <implements init>IRegionPingProcessor</implements>
    <implements init>IRegionPingComputer</implements>
    <implements init>IRegionPingController</implements>
    <implements>guest.maurice.IIntegratedComponent<!RegionPingMemory,!IRegionPingController.Inputs,null></implements>

    <initialiser>
      <extends>guest.maurice.IIntegratedComponent.Initialese<!RegionPingMemory,!IRegionPingController.Inputs></extends>
    </initialiser>
    <inducer src="generated/maurice/circuits/region-ping/RegionPing.mvc/src/RegionPingElement/methods/inducer.jsx" />
    <is-component component-name="IRegionPing" memory="!RegionPingMemory" processor="RegionPingProcessor" view="RegionPingDisplay" has-html />

    <auto-init constr rest />
    <is-frame />
    <core-ref name="IRegionPingCore" cores="[]" />
    <port-ref name="IRegionPingPort" ports="[]" />
    <html-ref name="IRegionPingHtmlComponent" />

    A component description.
  </IRegionPing>

  <IRegionPingBuffer simple no-cast no-bind>
    <implements>engineering.type.mvc.IRegulator<!IRegionPingController.Inputs></implements>

    The special type for port controller buffers to export them as modlets.
  </IRegionPingBuffer>
</types>