<types ns="xyz.swapee.wc">
  <IRegionPingService module>
    <method name="filterPing" async>
      <arc name="form">
        <extends>xyz.swapee.wc.IRegionPingCore.Model.Start_Safe</extends>
        The form.
      </arc>
      <recurn>
        <extends>xyz.swapee.wc.IRegionPingCore.Model.ServerRegion</extends>
        <extends>xyz.swapee.wc.IRegionPingCore.Model.Received</extends>
      </recurn>
      Filters ping.
    </method>
  
    A service for the IRegionPing.
  </IRegionPingService>
</types>