<types ns="xyz.swapee.wc.back">
  <IRegionPingDisplay>
    <implements>com.webcircuits.IGraphicsDriverBack<!xyz.swapee.wc.RegionPingMemory,!xyz.swapee.wc.RegionPingClasses,null></implements>
    <initialiser>
      <extends>com.webcircuits.IGraphicsDriverBack.Initialese<!xyz.swapee.wc.RegionPingClasses></extends>
    </initialiser>
    <is-display-back component-name="IRegionPing" component-ns="xyz.swapee.wc" />

    <field in type="!com.webcircuits.IHtmlTwin" name="RegionFlagLa" vdu-name="RegionFlagLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="LoWr" vdu-name="LoWr" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="PingWr" vdu-name="PingWr" html-tag="div" html-type="HTMLDivElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="RegionPingLa" vdu-name="RegionPingLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="RegionPingLa2" vdu-name="RegionPingLa2" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="RegionLa" vdu-name="RegionLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="RegionWr" vdu-name="RegionWr" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ServerRegionLa" vdu-name="ServerRegionLa" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <field in type="!com.webcircuits.IHtmlTwin" name="ServerRegionWr" vdu-name="ServerRegionWr" html-tag="span" html-type="HTMLSpanElement">

    </field>
    <method name="paint" void>
      <arg name="memory" type="!xyz.swapee.wc.RegionPingMemory" opt>The display data.</arg>
      <arg name="land" type="null" opt>The land data.</arg>
      Performs a repaint of VDUs.
    </method>

    The backend interface for the display.
  </IRegionPingDisplay>
</types>