<types ns="xyz.swapee.wc.front">
  <IRegionPingController>
    <auto-init constr rest />
    <is-controller-front component-name="IRegionPing" component-ns="xyz.swapee.wc" />
    <implements>IRegionPingControllerAT</implements>

    <method name="setStart" setter="start" void>
      <arg name="val" type="number">The value to set.</arg>
      Sets the `start` in the core via port.
    </method>
    <method name="unsetStart" unsetter="start" void>
      Clears the `start` value in the core via port.
    </method>
    <method name="setReceived" setter="received" void>
      <arg name="val" type="number">The value to set.</arg>
      Sets the `received` in the core via port.
    </method>
    <method name="unsetReceived" unsetter="received" void>
      Clears the `received` value in the core via port.
    </method>
    <method name="setDiff" setter="diff" void>
      <arg name="val" type="number">The value to set.</arg>
      Sets the `diff` in the core via port.
    </method>
    <method name="unsetDiff" unsetter="diff" void>
      Clears the `diff` value in the core via port.
    </method>
    <method name="setDiff2" setter="diff2" void>
      <arg name="val" type="number">The value to set.</arg>
      Sets the `diff2` in the core via port.
    </method>
    <method name="unsetDiff2" unsetter="diff2" void>
      Clears the `diff2` value in the core via port.
    </method>
      <method name="loadPing" void>
      Manually invokes loading.
    </method>

    The front-end interface for the controller that will pass the inputs to the
    back controller when set, and invoke its methods via _uart_.
  </IRegionPingController>
</types>