<types ns="xyz.swapee.wc.back">
  <IRegionPingScreen>
    <auto-init constr rest />
    <implements init>IRegionPingScreenAT</implements>
    <is-screen-back component-name="IRegionPing" component-ns="xyz.swapee.wc" />



    The backend interface for the screen. Invoking methods on it from the back
    will send a _uart_ message to the front.
  </IRegionPingScreen>
</types>