<types ns="xyz.swapee.wc.front">
  <IRegionPingScreenAR screen-ref="IRegionPingScreen" ar-ns="front">
    <auto-init constr rest />
    <implements init>com.webcircuits.IAR</implements>
    <implements init>xyz.swapee.wc.IRegionPingScreen</implements>
    <is-screen-ar component-name="IRegionPing" component-ns="xyz.swapee.wc" />

    Asynchronously receives commands to the screen from a remote system that
    used _IRegionPingScreenAT_ to send data.
  </IRegionPingScreenAR>
</types>