{
 "name": "@xyz.swapee.wc/offer-exchange-info-row.mvc",
 "ns": "xyz.swapee.wc",
 "FullName": "xyz.swapee.wc.IOfferExchangeInfoRow",
 "Name": "OfferExchangeInfoRow",
 "id": "8711883565",
 "version": "d41d8cd98f00b204e9800998ecf8427e"
}