<types ns="xyz.swapee.rc">
  <IOffersAggregatorPageView on="IOffersAggregatorPage" aspects auto-aspects auto-hyper module="server">
    <arc name="GET">
      <prop name="offersAggregator" type="OffersAggregator.offersAggregatorNav" />  
      The navs for _GET_ paths (e.g., to use for redirects).
    </arc>

    <implements aspects>_idio.IRedirectMod</implements>
    <aspects-implement>.BOffersAggregatorPageAspects</aspects-implement>
    <aspects-extend>.IOffersAggregatorPage</aspects-extend>

    <universal sym self getter implement />

    <is-pagelet-view action="offersAggregator" pagelet="IOffersAggregatorPage" />

    <auto-init constr rest />

    <method name="viewOffersAggregator" return="!IOffersAggregatorPageView.OffersAggregatorView" parthenon_view combine="return-first">
      <arg name="ctx" type="!IOffersAggregatorPage.offersAggregator.Ctx">The context.</arg>
      <arg name="form" type="!IOffersAggregatorPage.offersAggregator.Form">The form.</arg>

      Assigns required view data to the context, then redirects, or invokes another pagelet.
    </method>
    <method name="getOffersAggregator" combine parthenon_get>
      <arg name="ctx" type="!IOffersAggregatorPage.offersAggregator.Ctx">The context.</arg>
      <arg name="form" type="!IOffersAggregatorPage.offersAggregator.Form">The form.</arg>
      <return opt type="!IOffersAggregatorPageView.OffersAggregatorView" />

      The internal view handler for the `offersAggregator` action.
    </method>
    <method name="setOffersAggregatorCtx" combine parthenon_setCtx>
      <arg name="answers" type="!IOffersAggregatorPage.offersAggregator.Answers">The answers.</arg>
      <arg name="translation" type="!IOffersAggregatorPageView.OffersAggregatorPartial.Translation">The translation for the user's locale.</arg>
      <return type="!IOffersAggregatorPage.offersAggregator.OptCtx" />

      Assigns the context based on answers and translations.
    </method>

    <field name="offersAggregatorTranslations" type="!Object<string,!IOffersAggregatorPageView.OffersAggregatorPartial.Translation>" />

    <method name="OffersAggregatorPartial">
      <arg name="answers" type="!IOffersAggregatorPage.offersAggregator.Answers">The answers.</arg>
      <arc name="errors">
        <extends>IOffersAggregatorPage.offersAggregator.Errors</extends>
        <extends>IOffersAggregatorPage.offersAggregator.Validation</extends>
        The errors.
      </arc>
      <arc name="actions" struct>
        <prop name="offersAggregator" type="OffersAggregator.offersAggregatorNav" />
        <prop name="_offersAggregator" type="!IOffersAggregatorPage.offersAggregator.Form" />
          The form fields' names of the `offersAggregator` method.
        </prop>
        <prop name="_filterChangellyFloatingOffer" type="IOffersAggregatorPage.filterChangellyFloatingOffer.Form">
          The form of the `filterChangellyFloatingOffer` action.
        </prop>
        <prop name="filterChangellyFloatingOffer" type="!OffersAggregator.filterChangellyFloatingOfferNav" />
        <prop name="_filterChangellyFixedOffer" type="IOffersAggregatorPage.filterChangellyFixedOffer.Form">
          The form of the `filterChangellyFixedOffer` action.
        </prop>
        <prop name="filterChangellyFixedOffer" type="!OffersAggregator.filterChangellyFixedOfferNav" />
        <prop name="_filterLetsExchangeFloatingOffer" type="IOffersAggregatorPage.filterLetsExchangeFloatingOffer.Form">
          The form of the `filterLetsExchangeFloatingOffer` action.
        </prop>
        <prop name="filterLetsExchangeFloatingOffer" type="!OffersAggregator.filterLetsExchangeFloatingOfferNav" />
        <prop name="_filterLetsExchangeFixedOffer" type="IOffersAggregatorPage.filterLetsExchangeFixedOffer.Form">
          The form of the `filterLetsExchangeFixedOffer` action.
        </prop>
        <prop name="filterLetsExchangeFixedOffer" type="!OffersAggregator.filterLetsExchangeFixedOfferNav" />
        <prop name="_filterChangeNowFloatingOffer" type="IOffersAggregatorPage.filterChangeNowFloatingOffer.Form">
          The form of the `filterChangeNowFloatingOffer` action.
        </prop>
        <prop name="filterChangeNowFloatingOffer" type="!OffersAggregator.filterChangeNowFloatingOfferNav" />
        <prop name="_filterChangeNowFixedOffer" type="IOffersAggregatorPage.filterChangeNowFixedOffer.Form">
          The form of the `filterChangeNowFixedOffer` action.
        </prop>
        <prop name="filterChangeNowFixedOffer" type="!OffersAggregator.filterChangeNowFixedOfferNav" />
        The actions.
      </arc>
      <arc name="translation">
        The translation for the chosen user locale.
      </arc>
      <return type="engineering.type.VNode" />

      The partial.
    </method>
    <method name="OffersAggregatorView" combine="return-first" parthenon_View merge-with="OffersAggregatorPartial">
      The _OffersAggregator_ view with partials and translation mechanics that has
      access to answers written by the controller.
    </method>
  </IOffersAggregatorPageView>
</types>