<types ns="xyz.swapee.rc">
  <IOffersAggregatorPage aspects auto-aspects auto-hyper module="server">
    <methods-ids digital full length="7" literals />
    <arcs-ids arcs="form" follow-extends="not:*Form" digital full length="7" literals reverse />

    <universal sym self getter implement />
    <is-pagelet action="offersAggregator" />
    <implements init aspects>com.changelly.UChangelly</implements>
    <implements init aspects>io.letsexchange.ULetsExchange</implements>
    <implements init aspects>io.changenow.UChangeNow</implements>

    <auto-init constr rest />

    <method name="offersAggregator" action mid combine>
      <arc struct name="form">
        <string name="locale" />

        The form.
      </arc>
      <arc struct name="answers" add-opt>
        <extends>IOffersAggregatorPage.filterChangellyFloatingOffer.Answers</extends>
        <extends>IOffersAggregatorPage.filterChangellyFixedOffer.Answers</extends>
        <extends>IOffersAggregatorPage.filterLetsExchangeFloatingOffer.Answers</extends>
        <extends>IOffersAggregatorPage.filterLetsExchangeFixedOffer.Answers</extends>
        <extends>IOffersAggregatorPage.filterChangeNowFloatingOffer.Answers</extends>
        <extends>IOffersAggregatorPage.filterChangeNowFixedOffer.Answers</extends>
        <string name="locale" />
      
        The answers.
      </arc>
      <arc struct name="validation">
      
        The validation.
      </arc>
      <arc struct name="errors">,,
      
        The errors.
      </arc>
      <arc struct name="ctx" add-opt>
        <prop name="validation" type="!.IOffersAggregatorPage.offersAggregator.Validation">The validation.</prop>
        <prop name="errors" type="!.IOffersAggregatorPage.offersAggregator.Errors">The errors.</prop>
        <prop name="answers" type="!.IOffersAggregatorPage.offersAggregator.Answers">The answers.</prop>
      
        The ctx.
      </arc>
      <return opt type="!.IOffersAggregatorPage.offersAggregator.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.offersAggregator.OptAnswers>" />
      
    </method>
    <method name="filterChangellyFloatingOffer" mid="9ec7d" action combine>
      <return opt type="IOffersAggregatorPage.filterChangellyFloatingOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterChangellyFloatingOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="changellyFloatingOffer" />
        <prop name="changellyFloatingError" />
        <prop name="changellyFloatMin" />
        <prop name="changellyFloatMax" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ floating offer.
    </method>
    <method name="filterChangellyFixedOffer" mid="542a9" action combine>
      <return opt type="IOffersAggregatorPage.filterChangellyFixedOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterChangellyFixedOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="changellyFixedOffer" />
        <prop name="changellyFixedError" />
        <prop name="changellyFixedMin" />
        <prop name="changellyFixedMax" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ fixed offer.
    </method>
    <method name="filterLetsExchangeFloatingOffer" mid="bfa1d" action combine>
      <return opt type="IOffersAggregatorPage.filterLetsExchangeFloatingOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterLetsExchangeFloatingOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="letsExchangeFloatingOffer" />
        <prop name="letsExchangeFloatingError" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ floating offer.
    </method>
    <method name="filterLetsExchangeFixedOffer" mid="5a51e" action combine>
      <return opt type="IOffersAggregatorPage.filterLetsExchangeFixedOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterLetsExchangeFixedOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="letsExchangeFixedOffer" />
        <prop name="letsExchangeFixedError" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ fixed offer.
    </method>
    <method name="filterChangeNowFloatingOffer" mid="e5a7f" action combine>
      <return opt type="IOffersAggregatorPage.filterChangeNowFloatingOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterChangeNowFloatingOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="changeNowFloatingOffer" />
        <prop name="changeNowFloatingError" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ floating offer.
    </method>
    <method name="filterChangeNowFixedOffer" mid="a9da8" action combine>
      <return opt type="IOffersAggregatorPage.filterChangeNowFixedOffer.OptAnswers|!Promise<undefined>|!Promise<!.IOffersAggregatorPage.filterChangeNowFixedOffer.OptAnswers>" />
      <arc name="form" struct>
        <prop name="amountFrom" />
        <prop name="currencyFrom" />
        <prop name="currencyTo" />
        The action form.
      </arc>
      <arc name="answers" struct add-opt>
        <prop name="changeNowFixedOffer" />
        <prop name="changeNowFixedError" />
        The action answers.
      </arc>
      <arc name="validation" struct>
        
        The action validation.
      </arc>
      <arc name="errors" struct>
        
        The action errors.
      </arc>
      <arc name="ctx" struct add-opt>
        
        The action ctx.
      </arc>
      

      Loads the _Changelly_ fixed offer.
    </method>

    <field name="offersAggregatorCtx" type="!IOffersAggregatorPage.offersAggregator.Ctx" />

    
  </IOffersAggregatorPage>
</types>