{
 "name": "@swapee.xyz/swapee.xyz",
 "author": "Art Deco™<packages@artdeco.software>",
 "bugs": {
  "url": "https://artdeco.software/issues/",
  "email": "issues+xyz.swapee+swapee_xyz@artdeco.software"
 },
 "homepage": "https://artdeco.software/xyz.swapee/swapee_xyz/",
 "license": "SEE LICENSE IN EULA.md",
 "description": "The Swapee Crypto Aggregator Website. [PAID]",
 "peerDependencies": {
  "@type.engineering/type-engineer": "*"
 },
 "externs": [
  "types/ns/xyz.swapee.js",
  "types/ns/io.letsexchange.js",
  "types/ns/io.changenow.js",
  "types/externs.js"
 ],
 "runtypes": [
  "types/ns/$xyz.ns",
  "types/ns/$xyz.swapee.ns",
  "types/ns/$io.ns",
  "types/ns/$io.changenow.ns",
  "types/ns/$io.letsexchange.ns",
  "types/define.js"
 ],
 "module": "node/index.js",
 "browser": "browser/index.js",
 "bin": {
  "swapee_xyz": "3600135954/bin/swapee_xyz.js"
 },
 "version": "0.1.1"
}
